<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel with transparent title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Kaushan+Script&family=Playfair+Display&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        min-height: 100vh;
        padding: 5vh;
        display: flex;
        font-family: 'Kaushan Script', cursive;
      }
      
      .bg {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        z-index: -1;
      }
      .bg::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        backdrop-filter: blur(3px);
      }
      .bg img {
        position: absolute;
        width: 120%;
        min-width: 1000px;
        height: 100%;
        object-fit: cover;
        transform: translateX(-10%);
        animation: bg 60s linear infinite;
      }
      
      @keyframes bg {
        50% {
          transform: translateX(0%);
        }
      }
      
      .glass {
        min-height: 32.5rem;
        margin: auto;
        border-radius: 16px;
        background-image: url("./img/front.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 8px #fff;
      }
      
      nav {
        display: flex;
        align-items: center;
        padding: 2rem 8%;
      }
      
      .logo {
        color: #fff;
        font-size: 1.4rem;
        text-decoration: none;
      }
      
      nav ul {
        flex: 1;
        text-align: right;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 1.25rem;
        border-bottom: 2px solid transparent;
        transition: border-color 500ms ease-out;
      }
      nav ul li:hover {
        border-bottom: 2px solid #fff;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 0.75rem;
        color: #fff;
        font-weight: bold;
      }
      nav img {
        width: 2.25rem;
        height: 2.25rem;
        margin-left: 2rem;
        border-radius: 50%;
        outline: 2px solid transparent;
        transition: outline-color 400ms ease;
        cursor: pointer;
      } 
      nav img:hover {
        outline-color: #fff;
      }
      
      h3 {
        color: #fff;
        margin: 5rem 6.8rem -25px;
        font-size: 1.25rem;
        font-weight: 100;
        font-style: italic;
        letter-spacing: 1px;
      }
      h1 {
        color: #fff;
        margin: 0 6.8rem;
        font-family: Georgia, serif;
        font-size: 9.4rem;
        letter-spacing: 10px;
        background-image: 
          linear-gradient(
            45deg, #000, #fff, 
            #000, #fff, #000);
        background-size: 100%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        opacity: 0.6;
      }
      
      .icons {
        display: flex;
        margin-top: 5rem;
        margin-right: 3rem;
      }
      .icons ul {
        flex: 1;
        text-align: right;
      }
      .icons li {
        list-style: none;
        display: inline-block;
        margin: 1rem;
        padding: 0.6em;
        font-size: 1rem;
      }
      .icons i {
        color: #fff;
        font-size: 1.25rem;
        text-decoration: none;
        transition: color 200ms;
        cursor: pointer;
      }
      .icons i:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="./img/back.jpg" alt="">
    </div>
    <div class="glass">
      <nav>
        <a href="#" class="logo">T||A</a>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul> 
        <img src="./img/profile.jpg" alt="profile">
      </nav>
      <div>
        <h3>it's time to</h3>
        <h1>TRAVEL</h1>
      </div>
      <div class="icons">
        <ul>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-whatsapp"></i></li>
          <li><i class="fa fa-instagram"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>