<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

      :root {
        --primary-color: #ABC32F;
        --text-dark: #0f172a;
        --white: #ffffff;
        --max-width: 87.5rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      a {
        display: inline-block;
        text-decoration: none;
      }
      
      img {
        width: 100%;
        display: flex;
      }

      .svg {
        position: absolute;
        width: 0;
        height: 0;
      }
      
      body {
        min-height: 100vh;
        font-family: "Platypi", serif;
      }
      
      .container {
        margin: auto;
        padding-bottom: 3rem;
      }

      .bg {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        z-index: -1;
      }
      .bg::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: 
          rgba(9, 24, 29, 0.8);
      }
      .bg img {
        position: absolute;
        width: 120%;
        min-width: 62.5rem;
        height: 100%;
        object-fit: cover;
        transform: translateX(-10%);
        animation: bg 60s linear infinite;
      }

      @keyframes bg {
        50% {
          transform: translateX(0%);
        }
      }
      
      nav {
        position: relative;
        max-width: var(--max-width);
        margin: auto;
        z-index: 3;
      }
      
      .nav-bar {
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        background-color: var(--primary-color);
      }
      
      .nav-logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
            .nav-logo img {
        max-width: 3rem;
        filter: brightness(0) invert(1);
      }
      .nav-logo span {
        font-size: 1.75rem;
        font-weight: 500;
        color: var(--white);
        transition: color 300ms;
        display: none;
      }
      .nav-logo:hover span {
        color: #8dc556;
      }
      
      .nav-menu-btn {
        font-size: 1.5rem;
        color: var(--white);
        cursor: pointer;
      }
      
      .nav-links {
        list-style: none;
        position: absolute;
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        background-color: rgba(9, 24, 29, 0.9);
        transform: translateY(-100%);
        transition: transform 500ms;
        z-index: -1;
      }
      .nav-links.open {
        transform: translateY(0);
      }
      
      .nav-links a {
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--white);
        transition: color 300ms;
      }
      .nav-links a:hover {
        color: var(--primary-color);
      }
      
      .grid-container {
        position: relative;
        isolation: isolate;
        max-width: var(--max-width);
        margin: auto;
        padding: 2rem 1rem;
        padding-top: 8rem;
        display: grid;
        gap: 2rem;
        z-index: 1;
      }
      
      .bg-1, .bg-2, .bg-3 {
        position: absolute;
        max-width: 9.4rem;
        z-index: 1;
      }
      
      .bg-1 {
        top: 0;
        right: 0;
      }
      
      .bg-2 {
        left: 50%;
        transform: translateX(-50%);
      }
      
      .bg-3 {
        bottom: 0;
        left: 25%;
      }
      
      .hero-image {
        width: 100%;
        max-width: 37.5rem;
        margin: auto;
        transform: rotateX(180deg);
        -webkit-clip-path: url(#mask);
        clip-path: url(#mask);
      }
      .hero-image img {
        transform: rotateX(-180deg);
      }
      
      .main-content {
        text-align: center;
      }
      
      .main-content h1 {
        color: var(--primary-color);
        font-size: 4rem;
        font-weight: 600;
        text-shadow: 1px 1px 1px #000;
      }
      .main-content h1 img {
        pointer-events: none;
      }

      .main-content h1 .block {
        display: block;
      }

      h1 #decor-1 {
        display: inline;
        width: 6.25rem;
        flex-shrink: 0;
        vertical-align: sub;
        transform: rotateY(180deg) 
          scale(2) translateY(-20%);
      }
      .main-content h1 .inline {
        position: relative;
      }
      h1 #decor-2 {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: auto;
        height: 112%;
        transform: translate(-15%, 25%);
        z-index: -1;
      }
      
      .main-content h2 {
        max-width: 31.25rem;
        margin-inline: auto;
        margin-bottom: 1rem;
        color: var(--white);
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        animation-delay: 500ms;
      }
      
      .main-content p {
        max-width: 31.25rem;
        margin-inline: auto;
        margin-bottom: 4rem;
        color: var(--white);
        animation-delay: 1s;
      }
      
      .socials {
        animation-delay: 1.5s;
      }
      .socials ul {
        list-style: none;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .socials a {
        padding: 10px 12px;
        font-size: 1.25rem;
        color: var(--text-dark);
        outline: 1px solid var(--text-dark);
        outline-offset: -4px;
        background-color: var(--white);
        border-radius: 100%;
        transition: transform 300ms, 
        background-color 300ms ease;
      }
      .socials li:hover a {
        background-color: var(--primary-color);
        transform: translateY(-10%);
      }
      .socials a:hover {
        background-color: var(--primary-color);
      }
      .socials i {
        font-size: 1.5rem;
      }
      .socials span {
        font-size: 1.1rem;
        color: var(--white);
        cursor: pointer;
      }

      .show-up {
        animation-name: show-up;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: backwards;
      }

      @keyframes show-up {
        0% {
          transform: translateY(3rem);
          opacity: 0;
        }
      }
      
      @media (width > 48rem) {
        nav {
          padding: 2rem 1rem;
          display: flex;
          gap: 4rem;
          align-items: center;
          justify-content: space-between;
        }
        .nav-bar {
          padding: 0;
          background-color: transparent;
        }
        .nav-logo img {
          filter: none;
        }
        .nav-logo span {
          display: flex;
        }
        .nav-menu-btn {
          display: none;
        }
        .nav-links {
          padding: 0;
          width: unset;
          position: static;
          transform: none;
          flex-direction: row;
          background-color: transparent;
        }
        .grid-container {
          padding-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }
        h1 #decor-2 {
          display: initial;
        }
        .hero-image {
          grid-area: 1/2/2/3;
        }
        .main-content {
          text-align: left;
        }
        .main-content :is(h2, p) {
          margin-inline: unset;
        }
        .socials ul {
          justify-content: flex-start;
        }
      }

      @media (min-width: 87rem) {
        body {
          padding: 1rem;
          display: flex;
        }
        .container {
          width: auto;
          padding: 3rem 4vw 3vw;
          border-radius: 2rem;
          box-shadow: 
            5px 5px 5px #0005, 
          -2px -2px 2px #fff5;
        }
        .grid-container {
          padding-top: 3vw;
          gap: min(10rem, 6vw);
        }
      }
    </style>
  </head> 
  <body>

    <div class="bg">
      <img src="./img/bg.jpg">
    </div>

    <section class="container">

      <nav>
        <div class="nav-bar">
          <a href="#" class="nav-logo">
            <img src="./img/green-logo.png" alt="logo"/>
            <span>NATURE</span>
          </a>
          <div class="nav-menu-btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>

      <div class="grid-container">
        <img src="img/bg-dots.png" alt="bg" class="bg-1" />
        <img src="img/bg-dots.png" alt="bg" class="bg-2" />
        <img src="img/bg-dots.png" alt="bg" class="bg-3" />
        <div class="hero-image">
          <img src="./img/header.jpg" alt="">
        </div>
        <div class="main-content">
          <h1 class="show-up">NATURE 
            <span class="inline">IS
              <img src="./img/decoration.png" id="decor-2">
            </span>
            <span class="block">
              <img src="./img/decoration2.png" id="decor-1">
              CALLING
            </span>
          </h1>
          <h2 class="show-up">Protect Nature to Protect Ourselves</h2>
          <p class="show-up">
            Embark on a journey of a lifetime as you answer the serene and
            captivating call of nature. Get ready to immerse yourself in the
            beauty of nature like never before.
          </p>
          <div class="socials show-up">
            <ul>
              <li><a href="#"><i class="ri-instagram-line"></i></a></li>
              <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
              <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
              <li><a href="#"><i class="ri-whatsapp-line"></i></a></li>
            </ul>
            <span>www.nature.com</span>
          </div>
        </div>
      </div>

    </section>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");
      
      menuBtn.addEventListener("click", () => {
        navLinks.classList.toggle("open");
      
        menuBtnIcon.classList.toggle("ri-close-line");
        menuBtnIcon.classList.toggle("ri-menu-3-line");
      });
      
      navLinks.addEventListener("click", () => {
        navLinks.classList.remove("open");
        menuBtnIcon.classList.replace("ri-close-line", "ri-menu-3-line");
      });
    </script>
    
    <svg class="svg">
      <clipPath id="mask" clipPathUnits="objectBoundingBox"><path d="M0.434,1 c0.005,-0.004,0.015,-0.005,0.025,-0.002 l0.01,0.003,-0.019,0 c-0.011,0,-0.018,-0.001,-0.016,-0.002 M0.489,0.998 c-0.084,-0.005,-0.113,-0.01,-0.133,-0.024 c-0.007,-0.005,-0.013,-0.006,-0.022,-0.006 c-0.011,0,-0.014,-0.001,-0.016,-0.006 c-0.002,-0.004,-0.006,-0.006,-0.017,-0.009 c-0.008,-0.002,-0.017,-0.005,-0.02,-0.008 c-0.003,-0.003,-0.011,-0.007,-0.017,-0.009 c-0.006,-0.002,-0.013,-0.006,-0.015,-0.008 c-0.002,-0.002,-0.009,-0.006,-0.016,-0.01 c-0.013,-0.007,-0.026,-0.018,-0.024,-0.021 c0.002,-0.002,0.026,0.011,0.048,0.026 c0.011,0.008,0.021,0.014,0.024,0.014 c0.002,0,0.012,0.004,0.021,0.008 c0.011,0.005,0.02,0.007,0.023,0.006 c0.007,-0.002,0.005,-0.007,-0.004,-0.008 c-0.004,-0.001,-0.009,-0.003,-0.01,-0.004 c-0.001,-0.002,-0.008,-0.005,-0.014,-0.006 c-0.015,-0.004,-0.036,-0.015,-0.053,-0.028 c-0.031,-0.024,-0.091,-0.078,-0.105,-0.095 c-0.019,-0.022,-0.034,-0.048,-0.032,-0.053 c0.001,-0.003,0,-0.004,-0.003,-0.003 c-0.004,0.001,-0.007,-0.003,-0.012,-0.015 c-0.004,-0.009,-0.01,-0.019,-0.013,-0.023 c-0.006,-0.008,-0.007,-0.014,-0.003,-0.019 c0.002,-0.002,0.001,-0.004,-0.005,-0.009 c-0.006,-0.005,-0.008,-0.008,-0.008,-0.015 c0,-0.007,0.001,-0.008,0.003,-0.006 c0.006,0.006,0.007,0.003,0.003,-0.006 c-0.005,-0.01,-0.008,-0.011,-0.009,-0.003 c-0.001,0.005,-0.002,0.004,-0.004,-0.003 c-0.002,-0.007,-0.004,-0.009,-0.009,-0.01 c-0.005,-0.001,-0.007,-0.003,-0.009,-0.011 c-0.004,-0.014,-0.008,-0.021,-0.008,-0.013 c0,0.003,-0.001,0.006,-0.003,0.006 c-0.003,0,-0.005,-0.004,-0.009,-0.017 c-0.002,-0.004,-0.001,-0.006,0.002,-0.004 c0.003,0.001,0.003,-0.001,0,-0.015 c-0.02,-0.096,-0.006,-0.206,0.039,-0.3 c0.074,-0.157,0.222,-0.261,0.396,-0.279 c0.052,-0.005,0.057,-0.006,0.057,-0.002 c0,0.003,0.007,0.004,0.026,0.005 c0.016,0.001,0.036,0.004,0.055,0.009 l0.029,0.008,-0.021,-0.001 c-0.012,-0.001,-0.029,-0.004,-0.039,-0.006 c-0.011,-0.003,-0.019,-0.004,-0.02,-0.003 c-0.002,0.001,-0.013,0.002,-0.027,0.002 c-0.031,0,-0.078,0.006,-0.125,0.015 c-0.04,0.008,-0.063,0.016,-0.076,0.027 c-0.005,0.003,-0.014,0.008,-0.021,0.009 c-0.007,0.002,-0.015,0.006,-0.019,0.009 c-0.004,0.003,-0.016,0.011,-0.028,0.018 c-0.024,0.014,-0.049,0.031,-0.056,0.039 c-0.003,0.003,-0.007,0.005,-0.01,0.005 c-0.003,0,-0.006,0.003,-0.007,0.006 c-0.001,0.003,-0.006,0.009,-0.011,0.013 c-0.005,0.004,-0.006,0.005,-0.004,0.002 c0.003,-0.003,0.004,-0.006,0.004,-0.007 c-0.002,-0.002,-0.033,0.032,-0.048,0.051 c-0.015,0.02,-0.028,0.042,-0.027,0.044 c0.001,0.001,0.004,-0.003,0.007,-0.008 c0.003,-0.005,0.006,-0.009,0.006,-0.009 c0.002,0,-0.002,0.009,-0.022,0.051 c-0.011,0.023,-0.022,0.05,-0.026,0.06 c-0.018,0.05,-0.027,0.124,-0.022,0.175 c0.002,0.016,0.003,0.031,0.003,0.033 c0,0.002,0.001,0.003,0.003,0.003 c0.002,0,0.003,-0.005,0.001,-0.016 c-0.003,-0.029,-0.002,-0.079,0.002,-0.097 c0.002,-0.009,0.004,-0.023,0.004,-0.031 c0,-0.009,0.001,-0.016,0.004,-0.018 c0.002,-0.002,0.004,-0.006,0.004,-0.009 c0,-0.003,0.004,-0.014,0.008,-0.024 c0.004,-0.01,0.008,-0.023,0.008,-0.029 c0,-0.006,0.001,-0.011,0.002,-0.013 c0.001,-0.002,0.015,-0.026,0.031,-0.055 c0.031,-0.056,0.047,-0.079,0.053,-0.079 c0.002,0,0.005,-0.003,0.008,-0.008 c0.002,-0.004,0.006,-0.009,0.01,-0.01 c0.009,-0.005,0.037,-0.029,0.037,-0.032 c0,-0.004,0.01,-0.007,0.012,-0.005 c0.001,0.001,-0.001,0.004,-0.005,0.006 c-0.009,0.006,-0.063,0.061,-0.072,0.073 c-0.005,0.007,-0.006,0.01,-0.004,0.013 c0.002,0.002,0.002,0.005,-0.002,0.01 c-0.003,0.004,-0.004,0.009,-0.004,0.011 c0.002,0.004,-0.009,0.023,-0.011,0.021 c-0.001,-0.001,0.001,-0.006,0.005,-0.011 c0.004,-0.007,0.005,-0.01,0.003,-0.011 c-0.002,-0.001,-0.002,-0.003,0.001,-0.007 c0.002,-0.003,0.003,-0.006,0.002,-0.006 c-0.004,0,-0.008,0.006,-0.009,0.015 c-0.001,0.004,-0.002,0.007,-0.003,0.007 c-0.002,-0.002,-0.017,0.022,-0.029,0.047 c-0.011,0.022,-0.028,0.069,-0.026,0.071 c0.001,0.001,0.004,-0.004,0.008,-0.01 c0.004,-0.006,0.008,-0.009,0.008,-0.008 c0.002,0.005,0.006,0.004,0.006,-0.001 c0,-0.003,0.001,-0.003,0.002,-0.001 c0.002,0.004,-0.009,0.034,-0.013,0.038 c-0.002,0.002,-0.004,0.005,-0.005,0.009 c-0.003,0.011,-0.008,0.048,-0.007,0.048 c0.004,-0.001,0.005,0.001,0.003,0.008 c-0.002,0.004,-0.004,0.007,-0.005,0.006 c-0.001,-0.001,-0.002,0.001,-0.002,0.003 c0,0.006,0.004,0.007,0.009,0.003 c0.003,-0.003,0.004,-0.009,0.004,-0.018 c0,-0.008,0.001,-0.015,0.003,-0.015 c0.002,-0.001,0.003,-0.005,0.003,-0.01 c0,-0.013,0.009,-0.049,0.018,-0.067 c0.009,-0.02,0.009,-0.021,0.003,-0.015 c-0.005,0.004,-0.005,0.004,-0.006,0 c-0.001,-0.004,-0.002,-0.004,-0.004,0.002 c-0.002,0.004,-0.003,0.005,-0.003,0.003 c0,-0.002,-0.002,-0.003,-0.004,-0.002 c-0.003,0.001,-0.003,0,-0.001,-0.008 c0.003,-0.01,0.03,-0.065,0.031,-0.063 c0.001,0.001,-0.002,0.007,-0.006,0.015 c-0.009,0.018,-0.01,0.018,-0.006,0.016 c0.002,-0.001,0.006,-0.007,0.009,-0.014 c0.006,-0.011,0.006,-0.011,0.005,-0.004 c-0.001,0.004,-0.005,0.015,-0.01,0.023 c-0.005,0.008,-0.008,0.016,-0.007,0.016 c0.002,0.001,0.003,0.003,0.003,0.006 c0,0.003,0.001,0.004,0.003,0.004 c0.005,-0.003,0.015,-0.027,0.015,-0.036 c0,-0.008,0.008,-0.027,0.012,-0.027 c0.001,0,-0.001,0.003,-0.003,0.006 c-0.006,0.009,-0.005,0.013,0.001,0.008 c0.006,-0.006,0.009,-0.005,0.006,0.001 c-0.002,0.003,-0.002,0.005,-0.001,0.005 c0.004,0,0.009,-0.014,0.006,-0.015 c-0.005,-0.002,-0.003,-0.006,0.007,-0.012 c0.007,-0.005,0.01,-0.009,0.01,-0.013 c0,-0.003,0.003,-0.009,0.006,-0.012 c0.003,-0.003,0.011,-0.012,0.016,-0.019 c0.005,-0.007,0.018,-0.02,0.028,-0.029 c0.01,-0.009,0.024,-0.02,0.03,-0.025 c0.006,-0.005,0.016,-0.013,0.021,-0.016 c0.006,-0.004,0.012,-0.009,0.015,-0.012 l0.005,-0.006,-0.008,0.001 c-0.01,0.002,-0.01,0.001,-0.001,-0.005 c0.004,-0.002,0.007,-0.003,0.006,-0.001 c-0.004,0.006,0.009,0.003,0.02,-0.005 c0.007,-0.004,0.015,-0.008,0.018,-0.008 c0.004,0,0.008,-0.001,0.009,-0.003 c0.002,-0.002,0.01,-0.004,0.019,-0.005 c0.009,-0.001,0.019,-0.004,0.023,-0.005 c0.006,-0.002,0.008,-0.002,0.009,0 c0.002,0.003,0.02,0.001,0.022,-0.003 c0.001,-0.002,-0.002,-0.002,-0.008,-0.001 l-0.01,0.002,0.009,-0.004 c0.005,-0.003,0.009,-0.006,0.008,-0.007 c-0.002,-0.006,0.012,-0.01,0.039,-0.012 c0.016,-0.001,0.031,-0.002,0.033,-0.003 c0.009,-0.001,0.028,0.001,0.028,0.003 c0,0.002,-0.003,0.003,-0.006,0.003 c-0.011,0.001,0.017,0.005,0.034,0.005 c0.01,0,0.023,0.001,0.03,0.003 c0.008,0.001,0.014,0.001,0.016,-0.001 c0.004,-0.003,0.047,0.005,0.056,0.01 c0.006,0.004,0.006,0.004,0.001,0.002 c-0.004,-0.001,-0.005,-0.001,-0.004,0.001 c0.001,0.002,0.004,0.003,0.007,0.003 c0.006,0,0.013,0.003,0.013,0.005 c0,0.001,-0.009,-0.001,-0.02,-0.004 c-0.045,-0.013,-0.097,-0.018,-0.144,-0.014 c-0.056,0.005,-0.097,0.017,-0.145,0.04 c-0.047,0.023,-0.078,0.046,-0.119,0.088 c-0.032,0.033,-0.03,0.035,0.002,0.004 c0.064,-0.063,0.128,-0.099,0.192,-0.108 c0.011,-0.002,0.022,-0.004,0.025,-0.005 c0.006,-0.004,0.061,-0.01,0.084,-0.01 c0.01,0,0.024,0.002,0.031,0.004 c0.008,0.002,0.029,0.007,0.048,0.011 c0.044,0.01,0.058,0.015,0.063,0.021 c0.003,0.003,0.006,0.004,0.007,0.003 c0.001,-0.001,0.003,-0.001,0.003,0.001 c0,0.001,0.005,0.004,0.012,0.006 c0.015,0.005,0.04,0.021,0.058,0.039 c0.008,0.007,0.017,0.014,0.02,0.015 c0.007,0.001,0.07,0.072,0.076,0.086 c0.003,0.006,0.006,0.011,0.008,0.013 c0.001,0.001,0.002,0.003,0.002,0.006 c0,0.008,0.013,0.032,0.015,0.029 c0.001,-0.002,0.003,0.001,0.004,0.008 c0.001,0.006,0.007,0.027,0.014,0.046 c0.014,0.039,0.022,0.072,0.02,0.085 c-0.002,0.01,0.002,0.021,0.008,0.021 c0.002,0,0.003,0.001,0.003,0.002 c0,0.001,-0.002,0.002,-0.004,0.002 c-0.005,0,-0.01,-0.01,-0.014,-0.029 c-0.005,-0.023,-0.007,-0.026,-0.008,-0.008 l0,0.015,-0.002,-0.015 c-0.001,-0.008,-0.003,-0.016,-0.005,-0.018 c-0.002,-0.002,-0.002,0.009,-0.002,0.034 c0.001,0.02,0,0.044,-0.001,0.054 c-0.001,0.009,-0.003,0.022,-0.004,0.029 c-0.002,0.017,-0.012,0.053,-0.017,0.062 c-0.002,0.004,-0.004,0.005,-0.003,0.003 c0.001,-0.003,0,-0.004,-0.003,-0.003 c-0.002,0.001,-0.004,0.004,-0.004,0.006 c0,0.003,0.001,0.004,0.003,0.003 c0.005,-0.003,0.003,0.004,-0.009,0.026 c-0.016,0.032,-0.028,0.049,-0.058,0.081 c-0.014,0.015,-0.026,0.029,-0.025,0.029 c0.001,0.001,0.003,-0.001,0.005,-0.003 c0.002,-0.003,0.006,-0.005,0.011,-0.004 c0.006,0.001,0.007,0,0.008,-0.007 c0.001,-0.006,0.004,-0.008,0.01,-0.011 c0.014,-0.006,0.01,0.003,-0.008,0.02 c-0.012,0.011,-0.015,0.015,-0.011,0.016 c0.006,0.002,0.014,-0.005,0.04,-0.032 c0.017,-0.017,0.022,-0.025,0.021,-0.028 c-0.001,-0.003,0,-0.006,0.002,-0.008 c0.002,-0.002,0.007,-0.009,0.011,-0.016 c0.005,-0.007,0.01,-0.013,0.011,-0.013 c0.002,0,0.004,-0.003,0.005,-0.007 c0.001,-0.004,0.007,-0.015,0.013,-0.025 c0.007,-0.01,0.012,-0.023,0.014,-0.031 c0.002,-0.007,0.007,-0.022,0.013,-0.033 c0.006,-0.011,0.009,-0.021,0.009,-0.022 c-0.002,-0.003,0.009,-0.043,0.012,-0.043 c0.003,0,0.003,0.01,-0.001,0.016 c-0.003,0.006,-0.001,0.009,0.004,0.005 c0.002,-0.002,0.004,-0.002,0.005,-0.002 c0.003,0.003,-0.003,0.011,-0.008,0.011 c-0.004,0,-0.004,0.001,0.001,0.004 c0.005,0.004,0.005,0.005,-0.008,0.057 c-0.007,0.029,-0.012,0.054,-0.012,0.054 c0.001,0.001,0.004,-0.001,0.007,-0.004 c0.006,-0.006,0.011,-0.007,0.008,-0.003 c-0.002,0.004,-0.004,0.02,-0.002,0.02 c0.001,0,0.002,-0.003,0.004,-0.006 c0.001,-0.004,0.004,-0.006,0.006,-0.006 c0.004,0,0.015,-0.024,0.013,-0.029 c-0.001,-0.003,0,-0.005,0.004,-0.005 c0.004,-0.001,0.005,-0.003,0.004,-0.006 c-0.001,-0.003,0,-0.006,0.001,-0.008 c0.004,-0.005,0.01,-0.029,0.013,-0.053 c0.002,-0.012,0.005,-0.028,0.007,-0.036 c0.003,-0.011,0.004,-0.02,0.002,-0.048 c-0.002,-0.034,-0.001,-0.039,0.006,-0.03 c0.004,0.005,0.01,0.005,0.01,-0.001 c0,-0.007,0.014,0.009,0.019,0.021 c0.005,0.014,0.004,0.058,-0.002,0.064 c-0.003,0.003,-0.003,0.007,-0.003,0.014 c0.001,0.006,-0.001,0.013,-0.004,0.022 c-0.005,0.011,-0.01,0.033,-0.011,0.055 c-0.001,0.013,-0.018,0.071,-0.025,0.082 c-0.007,0.012,-0.009,0.012,-0.009,-0.001 c0,-0.006,-0.001,-0.011,-0.003,-0.012 c-0.002,-0.001,0,-0.004,0.005,-0.008 c0.008,-0.007,0.008,-0.007,0.007,-0.026 l-0.001,-0.019,-0.012,0.028 c-0.043,0.101,-0.117,0.189,-0.197,0.236 c-0.023,0.013,-0.062,0.031,-0.074,0.033 c-0.008,0.001,-0.009,0.001,-0.007,-0.005 c0.001,-0.004,0,-0.007,-0.001,-0.007 c-0.003,0,-0.007,0.011,-0.004,0.013 c0.003,0.002,-0.002,0.006,-0.011,0.009 c-0.007,0.002,-0.015,0.008,-0.015,0.012 c0,0.001,0.004,0.002,0.009,0.001 c0.008,-0.001,0.009,-0.001,0.006,0.002 c-0.008,0.01,-0.038,0.02,-0.068,0.022 l-0.016,0.001,0.016,-0.008 c0.009,-0.005,0.022,-0.01,0.03,-0.012 c0.014,-0.003,0.02,-0.007,0.011,-0.007 c-0.003,0,-0.022,0.004,-0.042,0.008 c-0.042,0.009,-0.072,0.012,-0.09,0.009 c-0.012,-0.002,-0.012,-0.002,-0.008,-0.007 c0.003,-0.003,0.007,-0.006,0.01,-0.007 c0.005,-0.002,0.004,-0.002,-0.004,-0.006 c-0.008,-0.004,-0.011,-0.004,-0.019,-0.002 c-0.009,0.003,-0.01,0.004,-0.008,0.011 c0.002,0.008,0.001,0.008,-0.008,0.008 c-0.006,0,-0.011,-0.002,-0.014,-0.005 c-0.005,-0.005,-0.036,-0.01,-0.06,-0.01 c-0.006,0,-0.015,-0.002,-0.021,-0.005 c-0.006,-0.003,-0.012,-0.005,-0.014,-0.004 c-0.006,0.002,-0.002,0.005,0.023,0.014 c0.046,0.016,0.113,0.026,0.151,0.021 c0.026,-0.003,0.048,-0.001,0.044,0.004 c-0.002,0.002,-0.006,0.004,-0.009,0.004 c-0.003,0,-0.007,0.001,-0.007,0.003 c-0.001,0.002,-0.005,0.002,-0.01,0.002 c-0.005,0,-0.025,-0.001,-0.046,-0.002 m0.046,-0.037 c0,0,0.002,-0.004,0.003,-0.008 c0.002,-0.008,0.002,-0.008,-0.009,-0.01 c-0.006,-0.001,-0.012,-0.001,-0.013,0 c-0.003,0.003,0.007,0.009,0.013,0.009 c0.01,0,0.008,0.005,-0.003,0.006 c-0.005,0.001,-0.01,0.002,-0.01,0.004 c-0.001,0.002,0.002,0.003,0.009,0.002 c0.005,-0.001,0.01,-0.002,0.01,-0.002 m-0.088,-0.004 c0.001,-0.003,0.004,-0.005,0.007,-0.005 c0.003,0,0.006,-0.001,0.006,-0.002 c0,-0.003,0.018,-0.005,0.021,-0.003 c0.004,0.003,0.027,0.003,0.025,0 c-0.001,-0.001,-0.005,-0.003,-0.009,-0.004 c-0.005,-0.001,-0.008,-0.004,-0.009,-0.007 c-0.002,-0.006,-0.005,-0.006,-0.007,0.001 c-0.002,0.007,-0.015,0.006,-0.016,-0.002 c-0.001,-0.003,-0.002,-0.006,-0.004,-0.007 c-0.004,-0.003,-0.019,-0.003,-0.019,0.001 c0,0.002,0.001,0.003,0.003,0.003 c0.002,0,0.003,0.001,0.003,0.003 c0,0.002,-0.007,0.003,-0.018,0.002 c-0.01,-0.001,-0.021,0,-0.025,0.001 c-0.005,0.002,-0.007,0.001,-0.008,-0.002 c-0.001,-0.003,-0.011,-0.008,-0.035,-0.016 c-0.034,-0.012,-0.055,-0.022,-0.068,-0.031 c-0.006,-0.004,-0.008,-0.004,-0.014,-0.002 l-0.007,0.003,0.006,0.002 c0.006,0.002,0.006,0.002,0.002,0.004 c-0.003,0.001,-0.008,0.002,-0.012,0.002 c-0.008,0,-0.008,0,-0.004,0.005 c0.006,0.006,0.035,0.022,0.046,0.025 c0.007,0.002,0.009,0.001,0.012,-0.006 c0.004,-0.007,0.005,-0.007,0.01,-0.005 c0.006,0.003,0.008,0.008,0.003,0.011 c-0.006,0.004,-0.002,0.009,0.006,0.009 c0.005,0,0.009,-0.001,0.009,-0.001 c0,-0.001,0.001,-0.003,0.002,-0.005 c0.001,-0.003,0,-0.004,-0.004,-0.004 c-0.005,0,-0.005,-0.001,-0.002,-0.002 c0.005,-0.001,0.032,0.011,0.032,0.015 c0,0.001,-0.002,0.003,-0.004,0.005 c-0.004,0.002,-0.004,0.003,-0.001,0.006 c0.004,0.005,0.021,0.009,0.046,0.012 c0.012,0.001,0.022,0.002,0.023,0.003 c0.001,0,0.003,-0.002,0.004,-0.005 m0.157,-0.019 c0.002,-0.005,0.005,-0.009,0.01,-0.011 c0.008,-0.003,0.008,-0.003,0.002,-0.004 c-0.007,-0.002,-0.024,0.009,-0.022,0.014 c0.001,0.002,0.001,0.005,0.001,0.007 c0,0.006,0.006,0.002,0.008,-0.006 m-0.277,-0.009 c0,-0.005,-0.004,-0.007,-0.006,-0.003 c-0.002,0.003,0.001,0.008,0.004,0.008 c0.001,0,0.002,-0.002,0.002,-0.005 m0.23,0.002 c0.001,-0.002,0.001,-0.004,-0.001,-0.005 c-0.003,-0.003,-0.014,0.002,-0.012,0.005 c0.002,0.003,0.011,0.003,0.013,0 m0.106,-0.01 c0.007,0,0.008,0,0.005,-0.007 c-0.003,-0.007,-0.003,-0.007,-0.012,-0.006 c-0.009,0.002,-0.009,0.001,-0.006,-0.003 c0.003,-0.004,0.003,-0.004,-0.002,-0.004 c-0.006,0,-0.008,0.006,-0.008,0.02 l0,0.008,0.008,-0.004 c0.004,-0.002,0.011,-0.004,0.015,-0.004 m-0.164,-0.01 c-0.001,-0.001,-0.003,-0.003,-0.005,-0.003 c-0.002,0,-0.004,0.001,-0.004,0.003 c0,0.002,0.002,0.003,0.005,0.003 c0.003,0,0.004,-0.001,0.004,-0.003 m-0.138,-0.004 c-0.001,-0.005,-0.012,-0.007,-0.019,-0.005 c-0.003,0.002,-0.002,0.003,0.006,0.005 c0.014,0.005,0.014,0.004,0.013,-0.001 m0.337,-0.007 c0,-0.002,-0.002,-0.004,-0.004,-0.006 c-0.003,-0.003,-0.005,-0.003,-0.008,0.001 c-0.002,0.002,-0.003,0.005,-0.002,0.007 c0.002,0.003,0.014,0.003,0.014,-0.001 m0.037,-0.017 c0.02,-0.014,0.031,-0.018,0.031,-0.011 c0,0.002,0.002,0.002,0.003,0.002 c0.002,-0.001,0.004,-0.006,0.004,-0.012 c0.001,-0.01,0.002,-0.011,0.011,-0.014 c0.013,-0.003,0.03,-0.018,0.03,-0.027 c0,-0.006,0.002,-0.008,0.01,-0.013 c0.005,-0.003,0.012,-0.006,0.014,-0.006 c0.003,0,0.005,-0.001,0.005,-0.003 c0,-0.001,-0.001,-0.002,-0.002,-0.002 c-0.005,0.002,0.004,-0.009,0.018,-0.023 c0.009,-0.008,0.016,-0.018,0.017,-0.021 c0.001,-0.004,0.003,-0.005,0.008,-0.005 c0.006,0.001,0.008,-0.001,0.003,-0.006 c-0.002,-0.002,-0.001,-0.005,0.004,-0.01 c0.01,-0.012,0.012,-0.019,0.013,-0.035 l0.001,-0.016,-0.004,0.009 c-0.004,0.01,-0.013,0.02,-0.017,0.02 c-0.002,0,-0.002,-0.004,0.002,-0.013 c0.004,-0.009,-0.003,-0.004,-0.008,0.006 c-0.004,0.007,-0.005,0.011,-0.003,0.013 c0.004,0.004,0.003,0.019,-0.003,0.025 c-0.003,0.003,-0.008,0.009,-0.011,0.013 c-0.005,0.006,-0.007,0.007,-0.011,0.005 c-0.003,-0.002,-0.007,-0.002,-0.009,-0.001 c-0.003,0.002,-0.003,0.003,0.002,0.009 c0.003,0.003,0.005,0.008,0.004,0.009 c-0.001,0.002,-0.003,0.002,-0.005,-0.002 c-0.003,-0.004,-0.004,-0.004,-0.009,0.004 c-0.003,0.004,-0.006,0.01,-0.006,0.013 c0,0.004,-0.001,0.005,-0.004,0.004 c-0.002,-0.001,-0.006,0.002,-0.01,0.009 c-0.005,0.008,-0.007,0.01,-0.01,0.007 c-0.003,-0.002,-0.004,-0.002,-0.006,0.002 c-0.002,0.003,-0.003,0.008,-0.003,0.011 c0,0.009,-0.004,0.014,-0.008,0.01 c-0.002,-0.002,-0.006,-0.001,-0.017,0.006 c-0.008,0.005,-0.016,0.009,-0.018,0.009 c-0.005,0,-0.009,0.004,-0.011,0.014 c-0.001,0.005,-0.003,0.007,-0.008,0.007 c-0.003,0,-0.008,0.002,-0.011,0.005 c-0.003,0.003,-0.009,0.007,-0.014,0.009 c-0.011,0.004,-0.012,0.008,-0.005,0.012 c0.006,0.004,0.006,0.003,0.03,-0.014 m-0.249,0.006 c-0.001,-0.002,-0.004,-0.004,-0.007,-0.004 c-0.004,-0.001,-0.005,0,-0.004,0.003 c0.002,0.005,0.012,0.006,0.011,0.001 m0.058,0.001 c0.002,-0.001,-0.006,-0.005,-0.009,-0.005 c-0.002,0,-0.004,0.002,-0.004,0.004 c-0.001,0.003,0,0.004,0.005,0.003 c0.004,0,0.007,-0.001,0.008,-0.001 m0.01,-0.003 c0.002,-0.001,0.003,-0.004,0.002,-0.005 c-0.001,-0.002,-0.003,-0.002,-0.005,0 c-0.007,0.006,-0.004,0.01,0.004,0.005 m-0.103,-0.004 c0,-0.002,-0.001,-0.004,-0.003,-0.004 c-0.001,0,-0.003,0.002,-0.003,0.004 c0,0.002,0.001,0.004,0.003,0.004 c0.002,0,0.003,-0.002,0.003,-0.004 m-0.216,-0.002 c0.003,0,0.004,-0.001,0.002,-0.003 c-0.004,-0.004,-0.017,-0.004,-0.017,0 c0,0.005,0.003,0.007,0.007,0.005 c0.002,-0.001,0.006,-0.002,0.008,-0.002 m0.201,0.001 c0.001,0,0.002,-0.001,0.002,-0.003 c0,-0.004,-0.011,-0.002,-0.012,0.003 c-0.001,0.003,0,0.003,0.003,0.002 c0.003,-0.001,0.006,-0.002,0.007,-0.002 m-0.169,-0.004 c-0.001,-0.007,-0.014,-0.013,-0.017,-0.009 c-0.003,0.003,-0.002,0.004,0.004,0.006 c0.004,0.002,0.007,0.004,0.007,0.005 c0,0.001,0.002,0.003,0.004,0.003 c0.002,0,0.004,-0.002,0.003,-0.004 m-0.062,-0.012 c-0.002,-0.002,-0.004,-0.003,-0.005,-0.002 c-0.003,0.002,0,0.006,0.005,0.006 c0.003,0,0.003,-0.001,0.001,-0.004 m0.069,0.002 c0.001,-0.001,0,-0.003,-0.003,-0.004 c-0.005,-0.002,-0.007,0,-0.005,0.003 c0.002,0.003,0.006,0.004,0.007,0.001 m-0.036,-0.008 c0,-0.003,-0.004,-0.007,-0.009,-0.009 l-0.009,-0.005,-0.008,0.007 c-0.005,0.005,-0.007,0.008,-0.005,0.01 c0.004,0.004,0.016,-0.002,0.014,-0.007 c-0.001,-0.002,0,-0.004,0.001,-0.004 c0.004,0,0.011,0.007,0.011,0.009 c-0.001,0.005,0,0.006,0.003,0.005 c0.002,-0.001,0.003,-0.004,0.003,-0.006 m0.4,0.003 c0.003,-0.002,0.002,-0.003,-0.003,-0.003 c-0.004,0,-0.007,0.001,-0.006,0.003 c0.002,0.003,0.004,0.003,0.009,0 m0.027,-0.01 c0.006,-0.005,0.006,-0.005,0.001,-0.005 c-0.003,0,-0.008,0.002,-0.011,0.005 c-0.005,0.004,-0.006,0.005,-0.002,0.005 c0.003,0,0.008,-0.002,0.011,-0.005 m-0.348,-0.013 c0.002,-0.004,-0.008,-0.009,-0.013,-0.007 c-0.004,0.002,-0.004,0.002,0.001,0.005 c0.006,0.004,0.011,0.005,0.013,0.001 m-0.148,-0.013 c0.002,-0.002,0.002,-0.005,0,-0.009 c-0.002,-0.003,-0.002,-0.008,-0.001,-0.01 c0.002,-0.004,0.002,-0.004,0.007,0 c0.003,0.002,0.006,0.006,0.006,0.008 c0,0.003,0.002,0.005,0.006,0.006 l0.006,0.001,-0.006,-0.007 c-0.015,-0.019,-0.027,-0.03,-0.034,-0.031 c-0.004,0,-0.007,0.001,-0.007,0.002 c0,0.001,0.002,0.002,0.005,0.002 c0.003,0,0.005,0.002,0.005,0.004 c0,0.002,-0.001,0.004,-0.002,0.004 c-0.001,0,-0.004,0.002,-0.007,0.004 c-0.005,0.003,-0.005,0.004,0.005,0.014 c0.005,0.006,0.009,0.012,0.009,0.013 c0,0.003,0.003,0.003,0.007,0 m0.546,-0.004 c0.002,-0.007,-0.001,-0.007,-0.008,-0.002 l-0.007,0.005,0.007,0 c0.004,0,0.007,-0.002,0.008,-0.004 m0.121,-0.011 c0,-0.003,-0.002,-0.003,-0.008,0 c-0.003,0.001,-0.004,0.004,-0.004,0.005 c0.002,0.003,0.011,-0.002,0.011,-0.005 m-0.558,0.003 c0,-0.001,-0.002,-0.003,-0.005,-0.003 c-0.003,0,-0.005,0.001,-0.005,0.003 c0,0.002,0.002,0.003,0.005,0.003 c0.003,0,0.005,-0.001,0.005,-0.003 m-0.103,-0.034 c0,-0.005,-0.006,-0.008,-0.01,-0.005 c-0.002,0.001,-0.002,0.003,0.002,0.005 c0.006,0.004,0.009,0.004,0.009,-0.001 m0.572,0.002 c0.003,-0.001,0.004,-0.003,0.002,-0.004 c-0.003,-0.002,-0.013,0.002,-0.013,0.005 c0,0.002,0.006,0.001,0.011,-0.001 m-0.595,-0.007 c-0.002,-0.002,-0.005,-0.003,-0.006,-0.002 c-0.003,0.002,0.004,0.01,0.007,0.008 c0.002,-0.001,0.001,-0.003,-0.002,-0.006 m0.66,-0.001 c0,-0.003,-0.001,-0.004,-0.003,-0.004 c-0.001,0.001,-0.003,0.003,-0.003,0.005 c0,0.002,0.001,0.004,0.003,0.004 c0.002,0,0.003,-0.002,0.003,-0.005 m-0.704,-0.036 c-0.001,-0.008,0,-0.009,0.005,-0.009 c0.004,0,0.006,0.002,0.006,0.005 c0,0.003,0.001,0.007,0.002,0.008 c0.003,0.004,0.014,0.004,0.016,0 c0.003,-0.004,0.001,-0.02,-0.002,-0.024 c-0.002,-0.002,-0.002,-0.001,-0.001,0.004 c0.002,0.006,0.002,0.006,-0.002,0.003 c-0.003,-0.003,-0.005,-0.003,-0.007,-0.001 c-0.003,0.002,-0.004,0.001,-0.007,-0.006 c-0.003,-0.006,-0.006,-0.009,-0.011,-0.01 c-0.008,-0.002,-0.008,0,-0.002,0.004 c0.005,0.004,0.002,0.009,-0.004,0.009 c-0.007,0,-0.009,0.005,-0.004,0.01 c0.002,0.003,0.004,0.007,0.004,0.01 c0,0.004,0.001,0.005,0.005,0.005 c0.003,-0.001,0.004,-0.003,0.004,-0.01 m0.741,-0.009 c0,-0.003,-0.004,0,-0.009,0.006 c-0.011,0.013,-0.011,0.018,0,0.006 c0.005,-0.005,0.009,-0.01,0.009,-0.013 m-0.651,0.014 c0,-0.002,-0.001,-0.005,-0.003,-0.005 c-0.001,-0.001,-0.003,0.001,-0.003,0.004 c0,0.003,0.001,0.005,0.003,0.005 c0.002,0,0.003,-0.002,0.003,-0.004 m-0.018,-0.034 c0.001,-0.002,-0.002,-0.003,-0.004,-0.003 c-0.005,0,-0.007,0.003,-0.004,0.006 c0.002,0.002,0.007,0.001,0.008,-0.003 m-0.055,-0.002 c-0.001,-0.006,-0.006,-0.005,-0.007,0 c-0.001,0.003,0.001,0.004,0.003,0.004 c0.003,0,0.004,-0.002,0.003,-0.004 m-0.018,-0.005 c-0.001,-0.002,-0.002,-0.005,-0.002,-0.005 c0,-0.001,-0.002,-0.001,-0.004,-0.001 c-0.005,0,-0.005,0.003,-0.001,0.007 c0.004,0.004,0.008,0.004,0.006,-0.001 m0.712,-0.014 c0.004,-0.005,0.006,-0.011,0.006,-0.013 c0,-0.001,-0.004,0.003,-0.008,0.01 c-0.008,0.015,-0.007,0.017,0.002,0.002 m-0.712,0.001 c0.002,-0.001,0.003,-0.006,0.003,-0.011 c0,-0.008,-0.001,-0.009,-0.005,-0.007 c-0.003,0.001,-0.005,0.004,-0.005,0.006 c0,0.002,-0.002,0.003,-0.005,0.002 c-0.007,-0.002,-0.009,0.003,-0.002,0.008 c0.006,0.005,0.01,0.005,0.013,0.002 m0.054,-0.021 c0,-0.001,-0.002,-0.002,-0.004,-0.001 c-0.003,0.001,-0.004,0,-0.004,-0.004 c0,-0.004,-0.002,-0.005,-0.005,-0.005 c-0.006,0,-0.006,0,-0.001,0.011 c0.004,0.008,0.005,0.009,0.009,0.005 c0.003,-0.002,0.005,-0.005,0.005,-0.006 m-0.019,-0.015 c0.001,-0.001,0,-0.003,-0.001,-0.003 c-0.002,0,-0.003,0.001,-0.003,0.003 c0,0.002,0.001,0.003,0.001,0.003 c0.001,0,0.002,-0.001,0.003,-0.003 m-0.091,-0.04 c-0.008,-0.034,-0.012,-0.041,-0.01,-0.02 c0.001,0.014,0.013,0.052,0.016,0.049 c0.001,-0.001,-0.002,-0.014,-0.006,-0.029 m0.919,0.006 c0,-0.003,-0.001,-0.005,-0.001,-0.005 c-0.002,0,-0.009,0.015,-0.009,0.018 c0,0.005,0.01,-0.008,0.01,-0.014 m-0.89,0.004 c-0.003,-0.005,-0.004,-0.004,-0.001,0.003 c0.001,0.002,0.002,0.004,0.003,0.003 c0.001,-0.001,0,-0.003,-0.002,-0.006 m-0.005,-0.019 c-0.002,-0.002,-0.003,-0.002,-0.003,-0.001 c0,0.004,0.003,0.007,0.005,0.005 c0.001,-0.001,0,-0.003,-0.002,-0.004 m-0.003,-0.015 c-0.006,-0.006,-0.006,-0.006,-0.003,0.004 c0.002,0.005,0.004,0.006,0.005,0.004 c0.002,-0.002,0.001,-0.004,-0.003,-0.008 m-0.047,-0.069 c-0.003,-0.002,-0.006,0.006,-0.006,0.013 c0,0.006,0,0.006,0.004,-0.002 c0.002,-0.005,0.003,-0.009,0.002,-0.01 m0.046,0.004 c-0.001,-0.002,-0.003,-0.003,-0.004,-0.003 c-0.002,0.001,-0.002,0.003,-0.001,0.005 c0.001,0.002,0,0.002,-0.003,-0.001 c-0.007,-0.005,-0.007,-0.002,-0.001,0.006 c0.005,0.007,0.006,0.007,0.008,0.002 c0.001,-0.003,0.002,-0.007,0.001,-0.009 m-0.009,-0.014 c0,-0.003,-0.001,-0.004,-0.003,-0.004 c-0.001,0.001,-0.003,0.003,-0.003,0.005 c0,0.002,0.001,0.004,0.003,0.004 c0.002,0,0.003,-0.002,0.003,-0.005 m-0.013,-0.006 c0,-0.002,-0.001,-0.003,-0.003,-0.002 c-0.001,0.001,-0.003,0.003,-0.003,0.005 c0,0.002,0.001,0.003,0.003,0.002 c0.002,-0.001,0.003,-0.003,0.003,-0.005 m0.02,0 c-0.004,-0.009,-0.007,-0.013,-0.007,-0.009 c0,0.005,0.006,0.016,0.008,0.016 c0.001,0,0.001,-0.003,-0.001,-0.007 m-0.017,-0.032 c0,-0.011,-0.001,-0.015,-0.003,-0.013 c-0.003,0.003,-0.004,0.015,-0.003,0.029 c0.001,0.013,0.005,-0.001,0.005,-0.016 m0.008,-0.049 c0.006,-0.019,0.006,-0.025,0.003,-0.023 c-0.004,0.002,-0.012,0.04,-0.009,0.04 c0.001,0,0.003,-0.008,0.006,-0.017 m-0.024,-0.023 c0.001,-0.005,0.001,-0.008,-0.001,-0.008 c-0.002,0,-0.006,0.012,-0.006,0.02 c0,0.004,0.001,0.004,0.002,0 c0.001,-0.002,0.003,-0.008,0.004,-0.012 m0.012,-0.039 c0.007,-0.018,0.007,-0.023,-0.001,-0.013 c-0.006,0.007,-0.01,0.022,-0.01,0.032 c0,0.009,0,0.008,0.011,-0.019 m0.062,-0.017 c0,-0.004,-0.001,-0.004,-0.003,-0.001 c-0.003,0.005,-0.003,0.008,0,0.006 c0.002,-0.001,0.003,-0.004,0.003,-0.006 m-0.038,-0.045 c0.002,-0.002,0.003,-0.006,0.002,-0.008 c-0.001,-0.004,-0.002,-0.003,-0.005,0.004 c-0.005,0.008,-0.002,0.011,0.003,0.004 m0.104,-0.062 c-0.002,-0.002,-0.009,0.007,-0.009,0.011 c0,0.002,0.002,0,0.005,-0.004 c0.003,-0.003,0.004,-0.007,0.004,-0.007 m0.121,-0.167 c0.017,-0.006,0.054,-0.023,0.053,-0.025 c-0.002,-0.002,-0.039,0.013,-0.056,0.022 c-0.018,0.009,-0.017,0.01,0.003,0.003 M0.443,0.949 c0,-0.002,0.002,-0.003,0.004,-0.002 c0.002,0.001,0.004,0.002,0.004,0.002 c0,0.001,-0.002,0.001,-0.004,0.002 c-0.002,0.001,-0.004,0,-0.004,-0.002 M0.453,0.937 c0,-0.001,0.002,-0.002,0.004,-0.001 c0.002,0.001,0.004,0.002,0.004,0.003 c0,0.001,-0.002,0.001,-0.004,0.001 c-0.002,0,-0.004,-0.001,-0.004,-0.003 M0.757,0.861 c0,-0.001,0.001,-0.003,0.003,-0.003 c0.002,0,0.003,0.001,0.003,0.003 c0,0.002,-0.001,0.003,-0.003,0.003 c-0.001,0,-0.003,-0.001,-0.003,-0.003 M0.126,0.729 c0,-0.002,0.001,-0.004,0.003,-0.004 c0.002,0,0.003,0.002,0.003,0.004 c0,0.002,-0.001,0.004,-0.003,0.004 c-0.001,0,-0.003,-0.002,-0.003,-0.004 M0.609,0.995 c0,-0.003,0.017,-0.009,0.023,-0.009 c0.005,0,0.005,0.001,0.002,0.004 c-0.004,0.004,-0.025,0.008,-0.025,0.005 M0.673,0.976 c0.002,-0.003,0.018,-0.009,0.022,-0.007 c0.002,0.001,-0.001,0.003,-0.006,0.005 c-0.01,0.005,-0.018,0.005,-0.016,0.002 M0.659,0.965 c0.001,-0.004,0.007,-0.006,0.007,-0.003 c0,0.001,-0.002,0.003,-0.004,0.004 c-0.003,0.001,-0.004,0,-0.003,-0.002 M0.676,0.955 c0,-0.002,0.015,-0.012,0.018,-0.012 c0.001,0,0.002,0.003,0.001,0.006 c-0.001,0.005,-0.003,0.006,-0.01,0.007 c-0.005,0.001,-0.01,0.001,-0.01,-0.001 M0.745,0.94 c0.008,-0.01,0.008,-0.013,0,-0.013 c-0.007,0,-0.007,0,-0.002,-0.004 c0.007,-0.005,0.016,-0.005,0.015,0 c-0.002,0.005,0.012,0.005,0.02,0.001 c0.005,-0.003,0.005,-0.003,0.002,0.001 c-0.004,0.004,-0.035,0.022,-0.039,0.022 c-0.001,0,0.001,-0.004,0.004,-0.008 M0.713,0.94 c0.002,-0.003,0.016,-0.011,0.018,-0.01 c0.001,0.001,-0.001,0.004,-0.004,0.007 c-0.005,0.006,-0.017,0.008,-0.014,0.003 M0.772,0.906 c0.003,-0.003,0.007,-0.004,0.008,-0.003 c0.002,0.002,-0.007,0.009,-0.011,0.009 c-0.002,0,0,-0.003,0.003,-0.005 M0.8,0.893 c0,-0.001,0.005,-0.005,0.011,-0.009 c0.006,-0.004,0.011,-0.006,0.01,-0.004 c-0.001,0.004,-0.021,0.016,-0.021,0.014 M0.184,0.883 c-0.015,-0.01,-0.021,-0.018,-0.018,-0.021 c0.002,-0.003,0.005,-0.002,0.013,0.006 c0.006,0.005,0.014,0.012,0.018,0.015 l0.008,0.005,-0.007,0 c-0.004,0,-0.01,-0.003,-0.014,-0.005 M0.837,0.848 c0.006,-0.009,0.009,-0.011,0.013,-0.009 c0.005,0.003,-0.006,0.017,-0.012,0.017 l-0.006,0,0.005,-0.008 M0.859,0.827 c0.007,-0.009,0.012,-0.012,0.019,-0.012 c0.004,0,-0.008,0.011,-0.017,0.017 c-0.009,0.005,-0.009,0.004,-0.002,-0.005 M0.121,0.821 c-0.002,-0.004,-0.005,-0.009,-0.007,-0.01 c-0.005,-0.006,0.003,-0.004,0.011,0.004 c0.005,0.004,0.007,0.009,0.006,0.01 c-0.003,0.005,-0.006,0.004,-0.011,-0.004 M0.903,0.784 c0,-0.001,0.001,-0.003,0.003,-0.004 c0.002,-0.001,0.003,-0.001,0.003,0.001 c0,0.001,-0.001,0.003,-0.003,0.004 c-0.001,0.001,-0.003,0.001,-0.003,-0.001 M0.083,0.766 c-0.004,-0.007,-0.003,-0.01,0.003,-0.01 c0.004,0,0.005,0.002,0.005,0.008 c0,0.009,-0.004,0.01,-0.008,0.003 M0.908,0.763 c0.002,-0.003,0.004,-0.006,0.006,-0.006 c0.002,-0.001,0.004,-0.004,0.005,-0.007 c0.001,-0.003,0.005,-0.014,0.01,-0.025 l0.009,-0.019,-0.002,0.012 c-0.002,0.012,0.001,0.015,0.006,0.008 c0.002,-0.002,0.004,-0.003,0.005,-0.003 c0.002,0.002,-0.013,0.024,-0.017,0.026 c-0.003,0.001,-0.003,0.001,-0.001,-0.002 c0.004,-0.004,0.004,-0.007,0.001,-0.007 c-0.002,0,-0.005,0.005,-0.008,0.012 c-0.003,0.007,-0.008,0.013,-0.011,0.014 c-0.005,0.002,-0.005,0.002,-0.003,-0.003 M0.069,0.742 c-0.004,-0.005,-0.008,-0.02,-0.006,-0.02 c0.003,0,0.013,0.014,0.013,0.017 c0,0.004,-0.004,0.006,-0.007,0.002 M0.05,0.702 c-0.002,-0.003,-0.004,-0.011,-0.005,-0.017 c-0.001,-0.006,-0.002,-0.013,-0.003,-0.015 c-0.001,-0.004,-0.001,-0.003,0.004,0.001 c0.003,0.003,0.007,0.011,0.008,0.02 c0.003,0.016,0.002,0.019,-0.004,0.011 M0.914,0.644 c0.001,-0.001,0.003,-0.003,0.004,-0.003 c0.001,0,0.002,0.001,0.002,0.003 c0,0.002,-0.002,0.003,-0.004,0.003 c-0.002,0,-0.003,-0.001,-0.002,-0.003 M0.006,0.553 c0,-0.006,0.001,-0.008,0.001,-0.004 c0.001,0.003,0.001,0.008,0,0.01 c-0.001,0.002,-0.001,0,-0.001,-0.006 M0.003,0.515 c0,-0.007,0.001,-0.01,0.001,-0.006 c0.001,0.004,0.001,0.009,0,0.013 c-0.001,0.003,-0.001,0,-0.001,-0.007 M0.934,0.487 c-0.001,-0.02,-0.003,-0.039,-0.005,-0.042 c-0.002,-0.004,-0.003,-0.015,-0.003,-0.026 c0,-0.01,-0.003,-0.025,-0.005,-0.032 c-0.002,-0.007,-0.007,-0.022,-0.01,-0.033 c-0.004,-0.011,-0.006,-0.021,-0.006,-0.023 c0,-0.002,-0.007,-0.018,-0.016,-0.036 c-0.035,-0.07,-0.097,-0.139,-0.163,-0.18 c-0.012,-0.007,-0.022,-0.014,-0.023,-0.016 c-0.001,-0.001,0.005,0.001,0.012,0.006 c0.124,0.074,0.208,0.204,0.225,0.345 c0.002,0.016,0.003,0.03,0.002,0.031 c-0.001,0.002,-0.002,0.011,-0.003,0.022 c-0.001,0.018,-0.002,0.018,-0.004,-0.016 M0.003,0.473 c0,-0.005,0.001,-0.017,0.003,-0.027 l0.004,-0.018,-0.002,0.017 c-0.001,0.009,-0.002,0.021,-0.003,0.027 l-0.002,0.01,0,-0.009 M0.018,0.381 c0,-0.002,0.002,-0.007,0.004,-0.011 c0.004,-0.01,0.005,-0.005,0,0.006 c-0.002,0.005,-0.004,0.007,-0.004,0.005 M0.152,0.226 c0.002,-0.005,0.005,-0.009,0.007,-0.01 c0.001,-0.001,0.003,-0.003,0.003,-0.004 c0,-0.002,-0.001,-0.002,-0.003,-0.001 c-0.002,0.001,-0.001,-0.002,0.002,-0.006 c0.005,-0.009,0.045,-0.046,0.072,-0.066 c0.026,-0.02,0.051,-0.036,0.071,-0.045 c0.028,-0.013,0.084,-0.034,0.104,-0.039 c0.021,-0.005,0.118,-0.008,0.139,-0.004 c0.011,0.002,0.005,0.002,-0.03,0.002 c-0.062,0,-0.076,0.001,-0.121,0.013 c-0.042,0.011,-0.059,0.018,-0.071,0.027 c-0.004,0.003,-0.019,0.012,-0.033,0.02 c-0.043,0.025,-0.085,0.058,-0.112,0.09 c-0.012,0.014,-0.012,0.015,0.002,0.004 c0.008,-0.007,0.009,-0.007,0.006,-0.003 c-0.002,0.003,-0.007,0.008,-0.013,0.011 c-0.005,0.003,-0.013,0.008,-0.018,0.012 l-0.008,0.007,0.004,-0.008 m0.064,-0.065 c0.001,-0.001,-0.002,0,-0.007,0.002 c-0.01,0.006,-0.048,0.041,-0.048,0.045 c0,0.002,0.052,-0.042,0.055,-0.047 M0.111,0.228 c0,-0.004,0.018,-0.027,0.02,-0.025 c0.001,0.001,-0.002,0.005,-0.005,0.008 c-0.004,0.004,-0.008,0.01,-0.01,0.013 c-0.003,0.003,-0.004,0.005,-0.004,0.003 M0.142,0.186 c0.002,-0.004,0.005,-0.008,0.007,-0.008 c0.002,0,0,0.004,-0.003,0.008 c-0.003,0.004,-0.006,0.008,-0.007,0.008 c-0.001,0,0.001,-0.003,0.003,-0.008 M0.204,0.183 c0.002,-0.002,0.004,-0.003,0.004,-0.003 c0.002,0.002,-0.002,0.007,-0.005,0.007 c-0.002,0,-0.002,-0.002,0.001,-0.004 M0.236,0.12 c0.011,-0.01,0.022,-0.018,0.049,-0.031 c0.038,-0.018,0.05,-0.023,0.049,-0.018 c-0.001,0.002,-0.009,0.006,-0.019,0.01 c-0.01,0.004,-0.033,0.017,-0.053,0.028 c-0.019,0.011,-0.036,0.022,-0.038,0.022 c-0.001,0.001,0.004,-0.005,0.011,-0.012 M0.66,0.118 c-0.004,-0.002,-0.008,-0.006,-0.008,-0.007 c-0.001,-0.005,0.007,-0.004,0.019,0.003 c0.006,0.003,0.009,0.006,0.005,0.005 c-0.004,-0.001,-0.005,-0.001,-0.004,0.001 c0.003,0.004,-0.004,0.003,-0.012,-0.002 M0.363,0.097 c0.001,-0.001,0.005,-0.003,0.01,-0.002 c0.007,0,0.007,0.001,0.003,0.002 c-0.007,0.003,-0.014,0.003,-0.013,0 M0.598,0.087 c-0.003,-0.002,-0.002,-0.002,0.004,-0.001 c0.009,0.002,0.011,0.004,0.005,0.004 c-0.003,0,-0.007,-0.001,-0.009,-0.003 M0.68,0.084 c-0.002,-0.003,0.001,-0.003,0.006,0 c0.003,0.002,0.003,0.003,-0.001,0.003 c-0.002,0,-0.005,-0.001,-0.006,-0.003 M0.576,0.082 c-0.002,-0.001,-0.003,-0.003,-0.001,-0.003 c0.002,0,0.004,0.001,0.006,0.003 c0.002,0.001,0.003,0.003,0.001,0.003 c-0.001,0,-0.004,-0.001,-0.006,-0.003 M0.52,0.079 c-0.02,-0.003,-0.021,-0.005,-0.003,-0.005 c0.02,0,0.039,0.003,0.037,0.005 c-0.002,0.003,-0.013,0.003,-0.034,0 M0.698,0.078 c-0.009,-0.005,-0.014,-0.009,-0.01,-0.009 c0.003,0,0.019,0.01,0.019,0.011 c0,0.002,-0.001,0.002,-0.009,-0.003 M0.621,0.065 c-0.01,-0.003,-0.016,-0.006,-0.014,-0.006 c0.003,0,0.01,0.002,0.016,0.004 c0.006,0.002,0.014,0.004,0.018,0.004 c0.004,0,0.008,0.001,0.009,0.003 c0.003,0.004,-0.009,0.003,-0.029,-0.004 M0.343,0.064 c0.002,-0.003,0.017,-0.008,0.035,-0.012 c0.014,-0.003,0.003,0.003,-0.013,0.008 c-0.008,0.003,-0.017,0.005,-0.02,0.006 c-0.003,0.001,-0.004,0,-0.003,-0.002 M0.636,0.054 c-0.013,-0.006,-0.006,-0.007,0.009,-0.001 c0.009,0.003,0.011,0.005,0.006,0.005 c-0.004,0,-0.01,-0.002,-0.015,-0.004 M0.572,0.054 l-0.005,-0.002,0.005,0 c0.003,0,0.008,0.001,0.011,0.002 l0.006,0.002,-0.006,0 c-0.004,0,-0.009,-0.001,-0.011,-0.002 M0.608,0.045 c-0.005,-0.002,-0.011,-0.004,-0.011,-0.005 c-0.003,-0.003,0.015,0.002,0.022,0.005 c0.008,0.004,0.002,0.004,-0.011,0 M0.421,0.042 c0.01,-0.005,0.032,-0.008,0.038,-0.005 c0.003,0.002,0,0.003,-0.012,0.004 c-0.009,0.001,-0.02,0.002,-0.025,0.003 l-0.009,0.001,0.008,-0.004 M0.531,0.038 c-0.006,-0.002,-0.006,-0.002,0.002,-0.002 c0.004,0,0.009,0.001,0.01,0.002 c0.002,0.003,-0.002,0.003,-0.011,0 M0.495,0.037 c0.002,-0.001,0.004,-0.001,0.005,0 c0.001,0.001,-0.001,0.002,-0.003,0.001 c-0.003,0,-0.004,-0.001,-0.002,-0.002 M0.641,0.037 c0.002,-0.001,0.004,-0.001,0.005,0 c0.001,0.001,-0.001,0.002,-0.003,0.001 c-0.003,0,-0.004,-0.001,-0.002,-0.002"></path></clipPath>
    </svg>

  </body>
</html>