<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

      :root {
        --main-color: #ff9f0d;
        --text-color: #fff;
        --other-color: #212121;
        --second-color: #9e9e9e;
        --bg-color: #111;
        --big-font: min(calc(8vw + 4rem), 8rem);
        ---mid-font: 2.6rem;
        --small-font: 1.1rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
      }

      a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
      }

      button {
        padding: 0.4em 1em;
        border: none;
        font-family: Georgia, serif;
        text-transform: capitalize;
        background-color: transparent;
        cursor: pointer;
      }

      button:focus-visible, 
      a:focus-visible {
        outline: 1px solid #fff8;
      }

      a, button, i {
        white-space: nowrap;
        transition: color 500ms ease-in-out, 
                background 500ms ease-in-out;
      }

      img {
        width: 100%;
      }

      section {
        max-width: 118.75rem;
        margin: auto;
        padding: 6rem min(8.1rem, 4%) 4rem;
      }

      .text {
        text-transform: capitalize;
      }
      .text h2 {
        margin-bottom: 0.6rem;
        color: var(--main-color);
        font-size: var(--small-font);
        font-weight: 700;
      }
      .text h3 {
        font-size: var(---mid-font);
      }

      .btn {
        display: inline-flex;
        align-items: center;
        padding: 0.85em 2em;
        color: var(--main-color);
        font-size: var(--small-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        background-color: var(--other-color);
      }
      .btn span {
        display: inline-block;
        height: 0px;
        padding-left: 0.2em;
        padding-bottom: 0.2em;
        font-size: 2rem;
        line-height: 0;
      }
      .btn:hover {
        color: var(--bg-color);
        background-color: var(--main-color);
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 3rem;
      }

      body {
        min-height: 100vh;
        color: var(--text-color);
        font-family: 'Redressed', cursive;
        background-color: var(--bg-color);
      }

      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        max-width: 118.75rem;
        margin: auto;
        padding: 2rem min(8.1rem, 5%);
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        border-bottom: 1px solid #fff4;
        background-color: rgba(0, 0, 0, 0.9);
        transition: all 500ms ease;
        z-index: 2;
      }
      header.sticky {
        padding: 0.65rem min(6.25rem, 3%);
        background-color: var(--other-color);
      }

      .logo {
        color: var(--text-color);
        font-size: 2rem;
        font-weight: 700;
      }
      .logo i {
        margin-right: 0.8rem;
        color: transparent;
        -webkit-text-stroke: 1px var(--main-color);
      }

      .nav-list {
        display: flex;
        flex-wrap: wrap;
      }
      .nav-list a {
        margin: 0 var(--small-font);
        padding: 0.3em 0.6em;
        color: var(--text-color);
        font-size: var(--small-font);
      }
      .nav-list a:hover {
        color: var(--main-color);
      }
      .nav-list a.active {
        color: var(--main-color);
      }

      .nav-icons {
        display: flex;
        gap: 0.6rem;
        align-items: center;
        padding: 0.4em 1em;
        border: 2px solid var(--bg-color);
        border-radius: 3rem;
        box-shadow: 1px 1px 1px #000, -1px -1px 1px #fff6,
        inset 1px 1px 1px #000, inset -1px -1px 1px #fff6;
      }
      .nav-icons a {
        padding: 0.2em 0.34em;
        color: var(--main-color);
        font-size: 1.6rem;
        border-radius: 50%;
      }
      .nav-icons a:focus-visible {
        outline: 1px solid #fff6;
      }

      #menu-btn {
        display: none;
        margin: 0.2rem 1rem;
        font-size: 0px;
      }
      .fa-bars {
        color: var(--main-color);
        font-size: 2rem;
      }

      #home {
        position: relative;
        padding-top: 10rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
      }

      #home .text {
        flex: 0 1 43.75rem;
        margin: auto;
      }
      .text h1 {
        margin-bottom: 3rem;
        font-size: var(--big-font);
        font-weight: 700;
      }
      h1 span {
        color: var(--main-color);
      }

      #home .btn {
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
      .alt-btn {
        display: inline-block;
        padding: 0.7em 1.4em;
        color: var(--main-color);
        font-size: var(--small-font);
        font-weight: 500;
        border-radius: 3rem;
        border-top: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        transition: transform 500ms ease-in-out;
      }
      .alt-btn:hover {
        transform: scale(1.1) translateX(10%);
      }
      .alt-btn:focus-visible {
        border-top: 2px solid #fff8;
        border-bottom: 2px solid #fff8;
      }

      .hero {
        flex: 0 56.25rem;
        margin: auto;
      }

      .contact-info {
        padding: 1.9rem 4% 4.4rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, auto));
        justify-content: center;
        text-align: center;
      }

      .info-box {
        max-width: 25rem;
        padding: 2.75rem;
        text-transform: capitalize;
        border-radius: 1rem;
        background-color: var(--other-color);
        box-shadow: 0.1rem 0.1rem 0.3rem #000, 
                  -0.2rem -0.2rem 0.4rem #333;
      }
      .info-box img {
        max-width: 3.2rem;
      }
      .info-box h3 {
        margin: 1rem 0;
        font-size: 1.4rem;
        font-weight: bold;
      }
      .info-box h3.lower {
        text-transform: lowercase;
      }
      .info-box a {
        color: var(--second-color);
        font-size: var(--small-font);
        letter-spacing: 1px;
      }
      .info-box a:hover {
        color: var(--main-color);
      }

      #about {
        padding: 6rem min(6.25rem, 4%) 3.75rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 4rem;
      }

      .about-img {
        flex: 0 56.25rem;
      }

      #about .text {
        flex: 0 1 43.75rem;
      }

      #about .text h2 {
        margin-bottom: 2rem;
        font-size: var(---mid-font);
      }

      #about .text p {
        margin-bottom: 1rem;
        color: var(--second-color);
        font-size: var(--small-font);
        line-height: 1.5rem;
      }

      #about .btn {
        margin-top: 1rem;
      }

      #shop .text {
        text-align: center;
      }
      #shop .text h3 {
        font-size: var(---mid-font);
      }

      .products {
        margin-top: 4rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, auto));
        gap: 2rem;
      }

      .product {
        position: relative;
        padding: 0.625rem 2.2rem 2.5rem;
        border-radius: 1rem;
        background-color: var(--other-color);
        box-shadow: 0.1rem 0.1rem 0.3rem #000, 
                  -0.2rem -0.2rem 0.4rem #333;
      }
      .product img {
        transition: transform 500ms ease;
        cursor: pointer;
      }
      .product:hover img {
        transform: scale(1.1);
      }

      #bigger {
        aspect-ratio: 1;
        object-fit: cover;
        transform: translateY(-8%);
      }
      #bigger:hover {
        transform: translateY(-10%) scale(1.1);
      }

      .product h4 {
        margin-bottom: 0.3rem;
        font-size: var(--small-font);
        font-weight: 700;
        text-transform: capitalize;
      }
      .product p {
        margin-bottom: 1.1rem;
        color: var(--second-color);
        font-size: var(--small-font);
      }

      .in-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .price h5 {
        font-size: var(--small-font);
        color: var(--main-color);
        font-weight: 600;
      }

      .order-btn a {
        display: inline-block;
        padding: 0.6em 1.6em;
        color: var(--main-color);
        font-size: 0.9rem;
        font-weight: 500;
        border: 2px solid var(--main-color);
        border-radius: 3rem;
        box-shadow: inset 1px 1px 1px #000, 
                inset -1px -1px 1px #fff8;
      }
      .order-btn a:focus-visible {
        border: 2px solid #fff8;
      }
      .order-btn a:hover {
        color: var(--bg-color);
        background-color: var(--main-color);
      }
      .order-btn a:active {
        box-shadow: inset 1px 2px 1px #000, 
                inset -2px -2px 1px #fff8;
      }

      .like-icon {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .like-icon a {
        border-radius: 50%;
      }
      .like-icon i {
        color: var(--main-color);
        padding: 0.56em 0.5em 0.42em;
        font-size: 1.4rem;
      }

      .row-btn {
        margin-top: 6rem;
        text-align: center;
      }

      #review .text {
        text-align: center;
      }

      .reviews {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, auto));
        justify-content: center;
        gap: 2rem;
      }

      .review {
        max-width: 25rem;
        padding: 2.2rem;
        display: grid;
        border-radius: 1rem;
        background-color: var(--other-color);
        box-shadow: 0.1rem 0.1rem 0.3rem #000, 
                  -0.2rem -0.2rem 0.4rem #333;
      }
      .review p {
        margin-bottom: 1.5rem;
        color: var(--second-color);
        font-size: var(--small-font);
      }

      .review-content {
        margin-top: auto;
        display: flex;
        gap: 1.9rem;
        align-items: center;
      }

      .avatar-img img {
        max-width: 6.25rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
      }

      .review-info h4 {
        margin: 0.3rem 0;
        font-size: var(--small-font);
        text-transform: capitalize;
      }
      .review-info h5 {
        margin-bottom: 0.625rem;
        color: var(--second-color);
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: capitalize;
      }

      .rating i {
        margin-left: 0.3rem;
        color: var(--main-color);
        font-size: var(--small-font);
      }

      #contact {
        text-align: center;
      }

      .contact-imgs {
        margin-bottom: 4rem;
      }
      .contact-imgs div {
        display: inline-block;
        max-width: 16.25rem;
        margin: 0 1rem 1rem;
        cursor: pointer;
      }
      .contact-imgs img {
        transition: transform 500ms ease-in-out;
      }
      .contact-imgs img:hover {
        transform: scale(0.9);
      }
      
      #contact .text {
        margin-bottom: 4rem;
      }
      #contact .text h2 {
        margin-bottom: 0.6rem;
        font-size: var(---mid-font);
        color: var(--text-color);
      }
      #contact .text p {
        max-width: 59.4rem;
        margin: 0 auto 3rem;
        color: var(--second-color);
        font-size: var(--small-font);
        text-transform: initial;
      }

      .social a {
        display: inline-block;
        margin: 0 0.6rem;
        padding: 0.16em 0.32em;
        color: var(--second-color);
        font-size: 2rem;
      }
      .social a:hover {
        color: var(--main-color);
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .details p {
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-size: 1.24rem;
        font-weight: 600;
        font-family: Georgia, serif;
      }
      .details i {
        display: inline-block;
        margin-right: 0.74rem;
        color: var(--main-color);
        font-size: 1.75rem;
      }

      .top {
        position: fixed;
        right: min(2vw, 3rem);
        bottom: min(2vw, 2rem);
        z-index: 3;
      }
      .top.hidden {
        display: none;
      }
      .top i {
        padding: 0.5em 0.54em;
        color: var(--text-color);
        font-size: 1.4rem;
        border-radius: 50%;
        background-color: var(--main-color);
      }

      @media screen and (max-width: 93.75rem) {
        .nav-list {
          display: none;
        }
        .nav-icons {
          padding: 0.4em;
        }
        #menu-btn {
          display: inline-block;
        }
        .nav-list {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          text-align: left;
          background-color: inherit;
          transform: translateY(-100%);
          transition: all 0.5s ease;
          opacity: 0;
          z-index: -1;
        }
        .nav-list a {
          display: block;
          margin: 1rem;
          padding: 0.5rem;
          border-left: 2px solid var(--main-color);
        }
        .nav-list.open {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .fade-down {
        animation: fade-down 1s linear;
      }
      .half-fade-down {
        animation: half-fade-down 1s linear;
      }
      .full-fade-down {
        animation: full-fade-down 1s linear backwards;
        animation-delay: calc(0.1s * var(--i));
      }
      .slow-full-fade-down {
        animation: full-fade-down 1s linear backwards;
        animation-delay: calc(0.2s * var(--i));
      }
      .paused {
        animation-play-state: paused;
      }

      @keyframes fade-down {
        0% {
          transform: translateY(-10%);
          opacity: 0;
        }
      }

      @keyframes half-fade-down {
        0% {
          transform: translateY(-50%);
          opacity: 0;
        }
      }

      @keyframes full-fade-down {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
      }

      @keyframes slow-full-fade-down {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
      }
      </style>
  </head>
  <body>

    <header>
      <a href="#logo" class="logo">
        <i class="fa fa-forumbee"></i>honey
      </a>

      <ul class="nav-list">
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about us</a></li>
        <li><a href="#shop">our shop</a></li>
        <li><a href="#review">our customers</a></li>
        <li><a href="#contact">contact us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#">
          <i class="fa fa-search"></i>
        </a>
        <a href="#">
          <i class="fa fa-shopping-cart"></i>
        </a>
        <button id="menu-btn">menu
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </header>
    <script>
      const header = document.querySelector("header");

      window.addEventListener("scroll", () => {
        header.classList.toggle("sticky", window.scrollY > 80);
      })

      const menuBtn = document.getElementById("menu-btn");
      const nav = document.querySelector(".nav-list");

      menuBtn.addEventListener("click", () => {
        nav.classList.toggle("open");
        window.addEventListener("scroll", () => {
          nav.classList.remove("open");
        }, {once: true})
      });

      const links = document.querySelectorAll(".nav-list a");

      links.forEach(link => {
        link.addEventListener("click", () => {
          const activeLink = document.querySelector(".nav-list a.active");
          activeLink.classList.remove("active");
          link.classList.add("active");
        })
      })
    </script>

    <section id="home" data-index="0">
      <div class="text fade-down paused">
        <h1>meet, <span class="main-color">eat & </span>enjoy the true taste</h1>
        <a href="#explore-menu" class="btn">explore menu <span>&#155;</span></a>
        <a href="#" class="alt-btn">order now</a>
      </div>
      <div class="hero fade-down paused">
        <img src="./images/hero.png" alt="honey products">
      </div>
    </section>

    <section class="contact-info">
      <div class="info-box fade-down paused">
        <img src="./images/icons/c1.png" alt="">
        <h3 class="lower">11:00 am - 8:00 pm</h3>
        <a href="#">working hours</a>
      </div>

      <div class="info-box fade-down paused">
        <img src="./images/icons/c2.png" alt="">
        <h3>honey springs 55</h3>
        <a href="#">get directions</a>
      </div>

      <div class="info-box fade-down paused">
        <img src="./images/icons/c3.png" alt="">
        <h3>(555) 111-345345</h3>
        <a href="#">call us now</a>
      </div>
    </section>

    <section id="about" data-index="1">
      <div class="about-img fade-down paused">
        <img src="./images/about.png" alt="honey products">
      </div>

      <div class="text fade-down paused">
        <h2>Living well begins <span>with eating well.</span></h2>
        <p>Over its history as a food, the main uses of honey are in cooking, baking, desserts, as a spread on bread, as an addition to various beverages such as tea, and as sweetener in some commercial beverages.</p>
        <p>Due to its energy density, honey is an important food for virtually all hunter-gatherer cultures in warm climates, with the Hadza people ranking honey as their favorite food.</p>
        <a href="#explore-menu" class="btn">explore story <span>&#155;</span></a>
      </div>
    </section>

    <section id="shop" data-index="2">

      <div class="text full-fade-down paused">
        <h2>our shop</h2>
        <h3>lets check popular products</h3>
      </div>

      <div class="products">

        <div class="product fade-down paused">
          <img src="./images/p1.png" alt="Jar of Blueberry Honey">
          <h4>blueberry honey</h4>
          <p>Its a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h5>$21.00</h5>
            </div>
            <div class="order-btn">
              <a href="#order">order now</a>
            </div>
          </div>
          <div class="like-icon">
            <a href="#"><i class="fa fa-heart-o"></i></a>
          </div>
        </div>

        <div class="product fade-down paused">
          <img src="./images/p2.png" alt="Jar of Blueberry Honey">
          <h4>blueberry honey</h4>
          <p>Its a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h5>$21.00</h5>
            </div>
            <div class="order-btn">
              <a href="#order">order now</a>
            </div>
          </div>
          <div class="like-icon">
            <a href="#"><i class="fa fa-heart-o"></i></a>
          </div>
        </div>

        <div class="product fade-down paused">
          <img src="./images/p3.png" alt="Jar of Blueberry Honey">
          <h4>blueberry honey</h4>
          <p>Its a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h5>$21.00</h5>
            </div>
            <div class="order-btn">
              <a href="#order">order now</a>
            </div>
          </div>
          <div class="like-icon">
            <a href="#"><i class="fa fa-heart-o"></i></a>
          </div>
        </div>

        <div class="product fade-down paused">
          <img src="./images/p4.png" alt="Jar of Blueberry Honey">
          <h4>blueberry honey</h4>
          <p>Its a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h5>$21.00</h5>
            </div>
            <div class="order-btn">
              <a href="#order">order now</a>
            </div>
          </div>
          <div class="like-icon">
            <a href="#"><i class="fa fa-heart-o"></i></a>
          </div>
        </div>

        <div class="product fade-down paused">
          <img src="./images/p5.png" alt="Jar of Blueberry Honey" id="bigger">
          <h4>blueberry honey</h4>
          <p>Its a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h5>$21.00</h5>
            </div>
            <div class="order-btn">
              <a href="#order">order now</a>
            </div>
          </div>
          <div class="like-icon">
            <a href="#"><i class="fa fa-heart-o"></i></a>
          </div>
        </div>

      </div>

      <div class="row-btn full-fade-down paused">
        <a href="#explore-menu" class="btn">all products <span>&#155;</span></a>
      </div>
    </section>

    <section id="review" data-index="3">

      <div class="text full-fade-down paused">
        <h2>our customers</h2>
        <h3>clients reviews about our products</h3>
      </div>

      <div class="reviews">

        <div class="review half-fade-down paused">
          <p>The taste is still in my mouth and I can feel the depth of the taste of the each ingridient used in the food. I really love Fafo.</p>
          <div class="review-content">
            <div class="avatar-img">
              <img src="./images//profiles/367364636_295684053110451_4078138612283317246_n.jpg" alt="Person">
            </div>
            <div class="review-info">
              <h4>john karahan</h4>
              <h5>food vlogger</h5>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="review half-fade-down paused">
          <p>The honey bottle I purchased exceeded my expectations. Its rich golden color and aromatic sweetness made it a delightful addition to my meals.</p>
          <div class="review-content">
            <div class="avatar-img">
              <img src="./images//profiles/373665158_852134616430735_3004769060838009939_n.jpg" alt="Person">
            </div>
            <div class="review-info">
              <h4>john karahan</h4>
              <h5>food vlogger</h5>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="review half-fade-down paused">
          <p>What can I say - your honey is fantastic. Absolutely delicious. My tea doesn't want any other thing now! Good in coffee too.</p>
          <div class="review-content">
            <div class="avatar-img">
              <img src="./images//profiles/376854814_853596826128611_2150590640895327900_n.jpg" alt="Person">
            </div>
            <div class="review-info">
              <h4>john karahan</h4>
              <h5>food vlogger</h5>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" data-index="4">

      <div class="contact-imgs">
        <div class="c-one full-fade-down paused">
          <img src="./images/icons/f1.png" alt="">
        </div>
        <div class="c-one full-fade-down paused">
          <img src="./images/icons/f2.png" alt="">
        </div>
      </div>

      <div class="text">
        <h2 class="full-fade-down paused">contact us</h2>
        <p class="full-fade-down paused">We are a family honey farm based in Petrinon, a small village in Thessaly, Greece. We produce a variety of high-quality honey as well as other bee products.</p>
        <div class="social">
          <a href="#"><i class="fa fa-instagram slow-full-fade-down paused" style="--i: 0"></i></a>
          <a href="#"><i class="fa fa-facebook slow-full-fade-down paused" style="--i: 1"></i></a>
          <a href="#"><i class="fa fa-twitter slow-full-fade-down paused" style="--i: 2"></i></a>
          <a href="#"><i class="fa fa-telegram slow-full-fade-down paused" style="--i: 3"></i></a>
          <a href="#"><i class="fa fa-whatsapp slow-full-fade-down paused" style="--i: 4"></i></a>
          <a href="#"><i class="fa fa-reddit slow-full-fade-down paused" style="--i: 5"></i></a>
          <a href="#"><i class="fa fa-skype slow-full-fade-down paused" style="--i: 6"></i></a>
          <a href="#"><i class="fa fa-amazon slow-full-fade-down paused" style="--i: 7"></i></a>
        </div>
      </div>

      <address class="details">
        <div class="main-d slow-full-fade-down paused" style="--i: 0">
          <p href="#loc"><i class="fa fa-map-marker"></i>Main street 65, NY</p>
        </div>
        <div class="main-d slow-full-fade-down paused" style="--i: 1">
          <p href="#mobile"><i class="fa fa-mobile"></i>(555) 111-345345</p>
        </div>
        <div class="main-d slow-full-fade-down paused" style="--i: 2">
          <p href="#mail"><i class="fa fa-envelope-o"></i>email@gmail.bg</p>
        </div>
        <div class="main-d slow-full-fade-down paused" style="--i: 3">
          <p href="#sub"><i class="fa fa-bell-o"></i>Subscribe</p>
        </div>
      </address>
      
    </section>

    <a href="#top" class="top hidden"><i class="fa fa-home"></i></a>

    <script>
      const observer = new IntersectionObserver(animate);

      const elements = document.querySelectorAll(".paused");

      elements.forEach(element => {
        observer.observe(element);
      })

      function animate(entries) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.remove("paused");
          }
        });
      }
    </script>
    <script>
      const sectionObserver = new IntersectionObserver(changeLinks);
      
      const sections = document.querySelectorAll("section[data-index]");
      
      sections.forEach(section => {
        sectionObserver.observe(section);
      })
      
      function changeLinks(entries) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const index = entry.target.dataset.index;
            const activeLink = document.querySelector(".nav-list a.active");
            activeLink.classList.remove("active");
            links[index].classList.add("active");
          }
        });
      }
    </script>
    <script>
      const optionsHomeSection = {
        root: null,
        rootMargin: "0px",
        threshold: 0,
      };

      const homeSectionObserver = new IntersectionObserver(showTopBtn, optionsHomeSection);
      
      const homeSection = document.getElementById("home");

      homeSectionObserver.observe(homeSection);
      
      function showTopBtn(entries) {
        const topBtn = document.querySelector(".top");
        entries.forEach(entry => {
          if (!entry.isIntersecting) {
            console.log(entry);
            topBtn.classList.remove("hidden");
          } else {
            console.log(entry);
            topBtn.classList.add("hidden");
          }
        });
      }
    </script>

  </body>
</html>