<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Photography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

      :root {
        --primary-color: #b32557;
        --white: #ffffff;
        --max-width: 75rem;
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        color: var(--white);
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
      }

      button {
        border: none;
        outline: none;
        text-transform: uppercase;
        background-color: transparent;
        cursor: pointer;
      }
      button:focus-within {
        outline: 1px solid #fff8;
      }

      a, button {
        font-family: Georgia, serif;
        transition: all 500ms ease-in-out;
      }

      body {
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        font-family: 'Redressed', cursive;
        background-image: url("./img/abstract-hot-pink-background-design.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        backdrop-filter: blur(30px);
        z-index: -1;
      }
      
      .container {
        width: 100%;
        max-width: var(--max-width);
        margin: auto;
        padding: 0 2rem;
        border-radius: 1rem;
        border: 2px solid var(--white);
        background-image: url("./img/header.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.4);
      }
      
      nav {
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      nav > a {
        animation: fade-down 500ms linear backwards;
        animation-delay: calc(0.5s * var(--delay));
      }
      
      .nav-links {
        list-style: none;
        flex: 1;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      .nav-links li {
        display: none;
        animation: fade-down 500ms linear backwards;
        animation-delay: calc(0.5s * var(--delay));
      }
      .nav-links li:last-child {
        display: initial;
        margin-left: auto;
      }
      
      .fa-camera-retro {
        font-size: 2.5rem;
        color: var(--white);
      }
      
      .nav-links a {
        position: relative;
        color: var(--white);
        font-weight: 500;
      }
      .nav-links a::after {
        position: absolute;
        bottom: -4px;
        left: 0;
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--white);
        transform-origin: left;
        transform: scale(0);
        transition: transform 300ms;
      }
      .nav-links a:hover::after {
        transform: scale(1);
      }
      
      .section-container {
        flex: 1;
        width: 100%;
        padding: 5rem 1rem 3rem;
      }
      
      .section-container h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--white);
        animation: fade-up 500ms linear;
      }
      
      .section-container h1,
      .section-container h2 {
        font-size: 4rem;
        font-weight: 600;
        color: var(--white);
        line-height: 4rem;
      }
      
      .section-container h1 {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px var(--white);
        animation: fade-left 500ms linear backwards;
        animation-delay: calc(0.5s * var(--delay)) ;
      }
      .section-container h2 {
        animation: fade-right 500ms linear backwards;
        animation-delay: calc(0.5s * var(--delay)) ;
      }
      
      .section-container button {
        max-width: fit-content;
        margin-block: 5rem;
        padding-left: 1rem;
        color: var(--white);
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        gap: 1rem;
        align-items: center;
        border: 2px solid var(--white);
        animation: fade-up 500ms linear backwards;
        animation-delay: calc(0.5s * var(--delay)) ;
      }
      .section-container button:hover {
        color: var(--primary-color);
        background-color: var(--white);
      }
      .section-container button span {
        padding: 0.6em 1em;
        color: var(--primary-color);
        font-size: 1.5rem;
        background-color: var(--white);
        transition: all 500ms ease-in-out;
      }
      .fa-location-arrow {
        transform: rotate(45deg);
      }

      .footer {
        display: flex;
        column-gap: 3rem;
        align-items: flex-end;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .scroll-bottom {
        animation: scroll-down 2s linear infinite;
      }
      
      .scroll-bottom a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--white);
        writing-mode: sideways-lr;
      }
      .scroll-bottom:hover {
        animation-play-state: paused;
      }
      
      .scroll-bottom span {
        display: block;
        font-size: 1.2rem;
        transform: rotate(90deg);
      }
      
      @keyframes scroll-down {
        50% {
          translate: 0 10px;
        }
      }
      
      .socials {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      
      .socials a {
        padding: 0.26em 0.34em;
        color: var(--primary-color);
        font-size: 1.5rem;
        border-radius: 100%;
        border: 1px solid var(--white);
        background-color: var(--white);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        animation: pop-up 500ms linear backwards;
        animation-delay: calc(2s + 0.3s * var(--delay)) ;
      }
      .socials a:hover {
        color: var(--white);
        border: 1px solid var(--white);
        background-color: var(--primary-color);
      }

      /* @media (width < 75rem) {
        .container {
          border: 0px solid var(--white);
        }
      } */

      @media (width < 45rem) {
        body {
          padding: 0;
        }
        .container {
          border: 0px solid var(--white);
        }
      }
      
      @media (width > 33.75rem) {
        .section-container h1,
        .section-container h2 {
          font-size: 5.5rem;
          line-height: 5.5rem;
        }
      }
      
      @media (width > 48rem) {
        .nav-links li {
          display: initial;
        }      
        .section-container h1,
        .section-container h2 {
          font-size: 7rem;
          line-height: 7rem;
        }
      }

      @keyframes fade-up {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
      }
      @keyframes fade-down {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
      }
      @keyframes fade-left {
        0% {
          transform: translateX(2rem);
          opacity: 0;
        }
      }
      @keyframes fade-right {
        0% {
          transform: translateX(-2rem);
          opacity: 0;
        }
      }
      @keyframes pop-up {
        0% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
      <div class="container">
        <nav>
          <a style="--delay: 4">
            <i class="fa fa-camera-retro"></i>
          </a>
          <ul class="nav-links">
            <li style="--delay: 5"><a href="#">ABOUT</a></li>
            <li style="--delay: 6"><a href="#">WEDDING</a></li>
            <li style="--delay: 7"><a href="#">FAMILY</a></li>
            <li style="--delay: 8"><a href="#">BUSINESS</a></li>
            <li style="--delay: 9"><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <section class="section-container">
          <h3>Jeremy Hutson</h3>
          <h1 style="--delay: 1">Fashion</h1>
          <h2 style="--delay: 2">Photography</h2>
          <button style="--delay: 3">
            OUR OFFER
            <span><i class="fa fa-location-arrow"></i></span>
          </button>
          <div class="footer">
            <div class="scroll-bottom">
              <a href="#">
                <span><i class="ri-mouse-fill"></i></span>
                SCROLL
              </a>
            </div>
            <div class="socials">
              <a href="#" style="--delay: 10"><i class="ri-dribbble-fill"></i></a>
              <a href="#" style="--delay: 11"><i class="ri-instagram-line"></i></a>
              <a href="#" style="--delay: 12"><i class="ri-youtube-fill"></i></a>
            </div>
          </div>
        </section>
      </div>
  </body>
</html>