<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Moments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Josefin+Sans:wght@300;400;600&family=Limelight&family=Lobster&family=Montserrat:wght@300;400;600&family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;700;800&family=Raleway:ital,wght@0,400;1,300;1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Kaushan+Script&family=Playfair+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Brawler:wght@400;700&family=Croissant+One&family=Ephesis&family=Gloock&family=Hurricane&family=Imbue:opsz,wght@10..100,100..900&family=Modak&family=Montez&family=Prosto+One&family=Rye&family=Shojumaru&family=Young+Serif&family=ZCOOL+XiaoWei&display=swap');
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:wght@400;500;600&display=swap"); */
      
      :root {
        --primary-color: #00292b;
        --primary-color-dark: #001111;
        --secondary-color: #c58255;
        --white: #ffffff;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Courgette', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Great Vibes', cursive;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Limelight', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Fraunces', serif;
        font-family: 'Playfair Display', serif;
        font-family: 'Lemon', cursive;
        font-family: "Lora", serif;
        font-family: "Croissant One", serif;
        font-family: "Shojumaru", system-ui;
        font-family: "Montez", cursive;
        font-family: "Modak", system-ui;
        font-family: "Prosto One", sans-serif;
        font-family: "Young Serif", serif;
        font-family: "ZCOOL XiaoWei", sans-serif;
        font-family: "Brawler", serif;
        font-family: "Gloock", serif;
        font-family: "Ephesis", cursive;
        font-family: "Platypi", serif;
        font-family: "Patua One", serif;
        font-family: "Rye", serif;
        font-family: "Arizonia", cursive;
        font-family: "Imbue", serif;  
        font-family: 'Kaushan Script', cursive;
        font-family: "Hurricane", cursive; */
        font-family: Georgia, serif;
        background-image: linear-gradient(
          to right,
          var(--primary-color-dark),
          var(--primary-color)
        );
      }
      
      .page {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .page::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 40%;
        height: 100%;
        background-image: url("./images/bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
      }

      nav {
        width: 100%;
        max-width: 75rem;
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 1;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      
      .link a {
        padding: 1rem;
        padding-top: 2rem;
        color: var(--white);
        font-size: 1rem;
        text-decoration: none;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        transition: 0.3s;
      }
      .link a:hover {
        background-color: var(--secondary-color);
      }
      
      .main-container {
        flex: 1;
        display: flex;
        overflow: hidden;
      }
      
      .container-left {
        flex: 1;
      }
        
      .left-content {
        margin: 5rem 3rem 0 auto;
        padding: 1rem;
        max-width: 25rem;
        text-align: right;
        animation: show-left 1s linear;
      }

      @keyframes show-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
      }
      
      .left-content h4 {
        margin-bottom: 1rem;
        color: var(--secondary-color);
        font-size: 2rem;
        font-weight: 600;
      }
      
      .left-content p {
        color: var(--white);
        font-size: 1rem;
      }
      
      .container-right {
        flex: 1.5;
        position: relative;
      }
      
      .container-right img {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(-50%);
        width: 100%;
        max-width: 28.15rem;
        animation: fade-in 1s linear backwards;
        animation-delay: 500ms;
        z-index: -1;
      }

      @keyframes fade-in {
        0% {
          transform: translateX(-20%);
          opacity: 0;
        }
      }
      
      .right-content {
        max-width: 37.5rem;
        margin-left: 8rem;
        margin-top: 8rem;
        padding: 2rem;
        text-align: right;
        animation: show-right 1s linear;
      }

      @keyframes show-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
      }
      
      .right-content h1 {
        color: var(--secondary-color);
        font-size: 3rem;
        font-weight: 600;
        line-height: 3.5rem;
      }
      
      .right-content h4 {
        margin-bottom: 2rem;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 500;
      }
      
      .right-content p {
        margin-bottom: 3rem;
        color: var(--white);
      }

      .action-btns {
        margin-bottom: 3rem;
      }
      
      .btn {
        min-width: 120px;
        margin: 0.5rem;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        font-family: inherit;
        outline: none;
        border: 1px solid var(--secondary-color);
        transition: color 300ms, 
          background-color 300ms;
        cursor: pointer;
      }
      
      .primary-btn {
        color: var(--primary-color);
        background-color: var(--secondary-color);
      }
      .primary-btn:hover {
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }
      
      .secondary-btn {
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }
      .secondary-btn:hover {
        color: var(--primary-color);
        background-color: var(--secondary-color);
      }
      
      .socials {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: flex-end;
      }
      
      .socials span {
        color: var(--white);
        font-size: 1.5rem;
        transition: color 300ms;
        cursor: pointer;
      }
      
      .socials span:hover {
        color: var(--secondary-color);
      }

      /* 780px */
      @media (width < 48.75rem) {
        nav {
          justify-content: center;
        }
        .nav-links {
          gap: 1rem;
        }
        .main-container {
          flex-direction: column;
        }
        .container-left {
          min-height: 43.75rem;
        }
        .left-content {
          margin: 6rem auto;
          text-align: center;
        }
        .container-right img {
          left: 50%;
          top: 0;
          transform: translate(-50%, -100%);
        }
        .right-content {
          text-align: center;
          margin: 0 auto 3rem;
        }
        .socials {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <nav>
        <ul class="nav-links">
          <li class="link"><a href="#">HOME</a></li>
          <li class="link"><a href="#">ABOUT US</a></li>
          <li class="link"><a href="#">E-TICKET</a></li>
          <li class="link"><a href="#">JOURNEY</a></li>
          <li class="link"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      
      <div class="main-container">
  
        <div class="container-left">
          <div class="left-content">
            <h4>Best guide for you</h4>
            <p>
              Our team of experts has scoured collection of handpicked
              destinations and insider tips to ensure your journey is
              extraordinary.
            </p>
          </div>
        </div>
  
        <div class="container-right">
          <img src="./images/women.png" alt="women" />
          <div class="right-content">
            <h1>ENJOY</h1>
            <h4>Travelling moment</h4>
            <p>
              Welcome to our travel website, where we pride ourselves on being the
              best guide for you in your wanderlust adventures. Whether you're
              seeking sun-soaked beaches, or thrilling outdoor escapades, we've
              got you covered.
            </p>
            <div class="action-btns">
              <button class="btn primary-btn">Explore</button>
              <button class="btn secondary-btn">See More</button>
            </div>
            <div class="socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
            </div>
          </div>
        </div>
        
      </div>
    </div>

  </body>
</html>