<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cold Brew</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Brawler:wght@400;700&family=Croissant+One&family=Ephesis&family=Gloock&family=Hurricane&family=Imbue:opsz,wght@10..100,100..900&family=Modak&family=Montez&family=Prosto+One&family=Rye&family=Shojumaru&family=Young+Serif&family=ZCOOL+XiaoWei&display=swap');
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --main-color: #ae8957;
        --white-color: #fff;
        --bg-color: #0c0c0c;
        --p-font: 1rem;
      }

      ul {
        list-style: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
      }

      body {
        min-height: 100vh;
        color: var(--white-color);
        font-family: "Platypi", serif;
        background-color: var(--bg-color);
        background-image: url("./assets/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .page {
        position: relative;
        max-width: 100rem;
        margin: auto;
        overflow: hidden;
      }

      header {
        width: 94%;
        margin: auto;
        padding: min(1vw, 2rem) 0;
        display: flex;
        row-gap: 0.75rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .logo img {
        width: 100%;
        max-width: 6rem;
        height: auto;
        /* filter: brightness(3) saturate(0.4); */
        filter: brightness(0) invert(1);
      }
      /* .logo {
        color: var(--white-color);
        font-size: 2.5rem;
        font-family: "Arizonia", cursive;
        text-transform: capitalize;
        transform: skewX(-18deg) rotate(-21deg) scaleX(0.7)
      } */

      .navlist {
        display: flex;
      }

      .navlist a {
        margin: 0 1rem;
        padding: 0.4em 1em;
        color: var(--white-color);
        font-size: var(--p-font);
        text-transform: capitalize;
        transition: color 600ms ease;
      }
      .navlist a:hover {
        color: var(--main-color);
      }

      .right-content {
        display: flex;
        align-items: center;
      }

      .login-btn-placeholder {
        cursor: pointer;
      }
      .login-btn-placeholder a {
        padding: 0.6em 1.5em;
        color: var(--white-color);
        font-size: 1rem;
        font-weight: 500;
        text-transform: capitalize;
        border: 2px solid var(--white-color);
        border-radius: 7px;
        background-color: transparent;
        transition: color 600ms ease, 
            border-color 600ms ease, 
              transform 600ms ease;
      }
      .login-btn-placeholder:hover a {
        color: var(--main-color);
        border: 2px solid var(--main-color);
        transform: translateY(-5px);
      }

      #menu-btn {
        display: none;
        margin-left: 1.5rem;
        color: var(--white-color);
        font-size: 1.5rem;
        border-radius: 6px;
        border: 2px solid var(--white-color);
        background-color: transparent;
        transition: background-color 600ms ease;
        cursor: pointer;
        z-index: 1;
      }
      #menu-btn:hover {
        background-color: var(--main-color);
      }

      #menu-btn i {
        padding: 0.2em 0.266em;
      }

      .hero {
        position: relative;
        width: 94%;
        margin: auto;
        padding: 3rem 0;
        display: grid;
        gap: 2rem;
        align-items: center;
        grid-template-columns: auto 1fr 1fr auto;
      }

      .hero-text h1 {
        margin: 24px 0;
        font-size: min(6.6rem, calc(3.6rem + 2vw));
        font-weight: 900;
        font-family: "Arizonia", cursive;
        line-height: 1;
      }

      .hero-text h5 {
        font-size: 1.12rem;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .hero-text p {
        width: 100%;
        max-width: 38.75rem;
        margin-bottom: 2.5rem;
        color: var(--white-color);
        font-size: var(--p-font);
        font-weight: 400;
        line-height: 1.7;
      }

      .main-hero {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 1.25rem;
        row-gap: 0.75rem;
      }

      .btn {
        margin-right: 1.25rem;
        padding: 0.75em 2em;
        color: var(--white-color);
        font-size: 1rem;
        font-weight: 500;
        text-transform: capitalize;
        border: 2px solid transparent;
        border-radius: 7px;
        background-color: var(--main-color);
        transition: transform 600ms ease;
      }
      .btn:hover {
        transform: scale(1.1);
      }

      .price {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: var(--white-color);
        font-size: 1.75rem;
        font-weight: bold;
      }

      .price span {
        margin-left: 0.6rem;
        color: var(--main-color);
        font-size: 1.1rem;
        font-weight: 400;
        text-transform: capitalize;
      }

      .hero-img img {
        width: 100%;
        max-width: 56.25rem;
      }

      .sci-icons {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-right: 2rem;
        text-align: center;
      }

      .sci-icons a {
        display: block;
        margin: 2.25rem 0;
        padding: 0.25rem;
      }

      .sci-icons i {
        color: var(--white-color);
        font-size: 1.5rem;
        transition: color 600ms ease, 
                transform 600ms ease;
      }
      .sci-icons a:hover i {
        color: var(--main-color);
        transform: translateY(-5px);
      }

      .scroll {
        grid-column: -2 / -1;
        grid-row: 1 / 2;
        width: min-content;
        margin-top: auto;
        text-align: center;
        border-radius: 50%;
        transition: background-color 600ms ease;
      }
      .scroll:hover {
        background-color: var(--main-color);
      }

      .scroll a {
        padding: 1em 1.8em;
        color: var(--white-color);
        font-size: min(1.4vw, 1rem);
        text-transform: capitalize;
        border-radius: inherit;
        border: 1px solid var(--white-color);
      }

      .scroll a i {
        color: var(--white-color);
        font-size: 1.25em;
      }

      @media (max-width: 65.625rem) {
        .hero {
          grid-template-columns: auto 1fr auto;
        }

        .hero-img {
          grid-column: -3 / -2;
        }
      }

      @media (max-width: 59.38rem) {
        .hero {
          text-align: center;
        }
        .btn, 
        .price {
          margin: auto;
        }
        #menu-btn {
          display: initial;
        }
        .navlist {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          width: 100%;
          min-height: 100vh;
          padding: 7.5rem 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          backdrop-filter: blur(32px);
          transform: translateX(100%);
          transition: transform 0.6s ease-in-out;
          z-index: 1;
        }
        .navlist.open {
          transform: translateX(0);
        }
        .navlist a {
          display: block;
          margin: 0 0 1.5rem 0;
          font-size: 1.7rem;
        }
      }

      @media (max-width: 35rem) {
        .hero {
          grid-template-columns: 1fr auto;
        }
        .sci-icons {
          display: none;
        }
      }

      .zoom-in {
        animation: zoom-in 2s linear backwards;
      }
      @keyframes zoom-in {
        0% {
          transform: scale(0) rotate(-15deg);
        }
      }

      .show-up {
        animation: show-up 1s linear backwards;
        animation-delay: calc(0.2s * var(--delay));
      }
      @keyframes show-up {
        0% {
          transform: translateY(10px);
          opacity: 0;
        }
      }

      .show-down {
        animation: show-down 1s linear backwards;
        animation-delay: calc(0.2s * var(--delay));
      }
      @keyframes show-down {
        0% {
          transform: translateY(-10px);
          opacity: 0;
        }
      }

      .show-right {
        animation: show-right 1s linear backwards;
        animation-delay: calc(0.2s * var(--delay));
      }
      @keyframes show-right {
        0% {
          transform: translateX(-50px);
          opacity: 0;
        }
      }

      .show-left {
        animation: show-left 1s linear backwards;
        animation-delay: calc(0.2s * var(--delay));
      }
      @keyframes show-left {
        0% {
          transform: translateX(50px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>

    <div class="page">
      <header>
        <a href="#" class="logo">
          <img src="./images/logo.png" alt="logo">
          <!-- <img src="./images/logo-text.png" alt="logo"> -->
        </a>

        <ul class="navlist">
          <li><a href="#">about</a></li>
          <li><a href="#">membership</a></li>
          <li><a href="#">events</a></li>
          <li><a href="#">contact</a></li>
        </ul>

        <div class="right-content">
          <div class="login-btn-placeholder">
            <a href="#">sign in</a>
          </div>
          <button id="menu-btn">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </header>
      <section class="hero">
        <div class="hero-text">
          <h5 class="show-right" style="--delay: 3">#Coffee for hot days</h5>
          <h1 class="show-left" style="--delay: 3">- Cold <span>Brew</span></h1>
          <p class="show-right" style="--delay: 3">
            Increase your productivity and boost your mood with a cup of coffee in the morning. Coffee has a stimulating effect.
          </p>
          <div class="main-hero">
            <a href="#" class="btn show-up" style="--delay: 8">order now</a>
            <span class="price show-up" style="--delay: 9">
              $16.00 / <span>regular price</span>
            </span>
          </div>
        </div>
        <div class="hero-img zoom-in">
          <img src="./images/hero.png" alt="">
        </div>
        <div class="sci-icons">
          <a href="#" class="show-down" style="--delay: 4">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="show-down" style="--delay: 5">
            <i class="fa fa-youtube-play"></i>
          </a>
          <a href="#" class="show-down" style="--delay: 6">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="scroll">
          <a href="#" class="show-down" style="--delay: 5">
            scroll down
            <i class="ri-mouse-fill"></i>
          </a>
        </div>
      </section>
    </div>

    <script>
      const menuBtn = document.getElementById("menu-btn");
      const menuBtnIcon = document.querySelector("#menu-btn i");
      const nav = document.querySelector(".navlist");

      menuBtn.addEventListener("click", () => {
        menuBtnIcon.classList.toggle("fa-bars");
        menuBtnIcon.classList.toggle("fa-times");
        nav.classList.toggle("open");
      })
    </script>

  </body>
</html>