<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salads Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-transform: capitalize;
            text-decoration: none;
        }
        
        button {
            padding: 0.4em 1em;
            border: none;
            outline: none;
            font-family: Georgia, serif;
            text-transform: capitalize;
            background-color: transparent;
            cursor: pointer;
        }
        button:focus-within {
            outline: 1px solid #fff8;
        }
        
        a, button {
            transition: color 500ms ease-in-out;
        }
        
        img {
            width: 100%;
        }
        
        body {
            padding: 2%;
            min-height: 100vh;
            font-family: 'Redressed', cursive;
            background-color: black;
        }
        
        nav .nav-container {
            display: flex;
            row-gap: 1.5rem;
            column-gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        nav .nav-container img {
            max-width: 60px;
        }
        
        .links a {
            margin: 0 20px;
            color: black;
            font-size: 1.3rem;
        }
        
        .links a:hover {
            color: rgb(124, 123, 123);
        }
        
        nav .nav-container .search {
            display: flex;
            align-items: center;
            border-radius: 2em;
            border: 1px solid white;
            box-shadow: 1px 1px 20px white;
            mix-blend-mode: difference;
        }
        nav .nav-container .search input {
            max-width: 20rem;
            width: 100%;
            padding: 1em 0 1em 1.4em;
            color: white;
            font-size: 1rem;
            font-family: inherit;
            text-transform: capitalize;
            border: none;
            outline: none;
            background-color: transparent;
        }
        input::placeholder {
            font-family: inherit;
        }
        nav .nav-container .search i {
            padding: 0 1em;
            color: white;
            font-size: 1.4rem;
            cursor: pointer;
        }
        
        section {
            max-width: 100rem;
            min-width: min-content;
            margin: 1rem auto;
            padding: min(5%, 3rem) min(5%, 2rem);
            border: 4px solid black;
            border-radius: min(5vw, 3rem, 50px);
            box-shadow: -5px -5px 5px #fff5, 5px 5px 10px black;
            outline: 1px solid #fff6;
            outline-offset: -5px;
        }
        
        .landingpage {
            background-image: url("./images/back.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .landingpage .content {
            padding: 6rem 0 3rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        .landingpage .content .heading {
            max-width: 28rem;
        }
        
        .landingpage .content .heading h3 {
            color: red;
            font-size: 1.6rem;
        }
        .landingpage .content .heading h1 {
            color: black;
            font-size: min(calc(5vw + 2rem), 5.5rem);
            margin: 1rem 0;
            line-height: 1;
        }
        .landingpage .content .heading p {
            color: black;
            font-size: 1.4rem;
        }
        .landingpage .content .heading button {
            margin: 20px 0;
            padding: 0.8em 1.6em;
            font-size: 1.2rem;
            box-shadow: 2px 2px 10px black;
            letter-spacing: 1.5px;
            word-spacing: 5px;
            background: black;
            color: white;
            border-radius: 2em;
            transition: 0.5s linear;
        }
        
        .landingpage .content .heading button:hover{
            scale: 1.05;
        }
        
        .content .image {
            width: 100%;
            max-width: 33rem;
            overflow: hidden;
        }
        .landingpage .content .image img {
            transform: rotate(40deg);
            opacity: 1;
        }
        
        .aboutus{
            background-color: black;
        }
        
        .aboutus .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .aboutus .container .aboutus-content {
            max-width: 450px;
            color: white;
        }
        .aboutus .container img {
            max-width: 400px;
            filter: drop-shadow(0 0 5px white);
        }
        .aboutus .container .aboutus-content h1 {
            margin-bottom: 20px;
            color: rgb(156, 46, 6);
            font-size: min(20vw, 4rem);
            text-align: center;
            letter-spacing: 1px;
        }
        
        .aboutus .container .aboutus-content p{
            font-size: 1.4rem;
            text-align: center;
        }
        
        .details-foods {
            background-color: black;
        }
        
        .details-foods .title {
            width: 100%;
            margin: 30px 0;
            padding: 5%;
        }
        
        .details-foods .title h1 {
            color: white;
            font-size: 3rem;
            text-align: center;
        }
        
        .details-foods .foods {
            padding-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), auto));
        }
        
        .details-foods .foods .card {
            margin: 5px 10px;
            padding: 2rem 1rem 1rem;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #fff6;
            transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }
        
        .details-foods .foods .card img {
            width: 70%;
            margin: 0 15% 1rem;
            transition: scale 400ms cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .details-foods .foods .card:hover img {
            scale: 1.04;
        }
        
        .details-foods .foods .card .discription {
            color: white;
            margin: 0 10px;
        }
        .details-foods .foods .card .discription h1 {
            letter-spacing: 1px;
            margin: 8px 0;
            text-align: center;
        }
        
        .details-foods .foods .card .discription p {
            font-size: 1.2rem;
        }
        
        .details-foods .foods .card .discription .price {
            margin: 10px 20px 10px 0;
            text-align: right;
        }
        
        .download {
            background-color: black;
        }
        
        .download .container {
            width: 100%;
            display: flex;
            row-gap: 2rem;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .images {
            text-align: center;
        }
        .images img {
            width: auto;
            max-width: 200px;
        }
        
        .download .content {
            color: white;
            max-width: 500px;
        }
        .download .content h1 {
            font-size: min(20vw, 5rem);
        }
        .download .content p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .download .icons {
            width: 70%;
            display: flex;
            margin: 40px 20px;
            justify-content: space-around;
        }
        .download .icons img {
            width: 40%;
            cursor: pointer;
        }
        
        .zoom-in {
            animation: zoom-in 2s linear backwards;
        }
        .rotate {
            animation: rotate 1s linear forwards;
        }
        .fade-left {
            animation: fade-left 1s linear backwards;
        }
        .fade-right {
            animation: fade-right 1s linear backwards;
        }
        .fade-up {
            animation: fade-up 1s linear backwards;
        }
        .fade-down {
            animation: fade-down 1s linear backwards;
        }
        .delayed {
            animation-delay: calc(0.2s * var(--i));
        }
        .paused {
            animation-play-state: paused;
        }
        
        @keyframes zoom-in {
            0% {
                opacity: 0;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(80deg);
                opacity: 0;
            }
        }
        
        @keyframes fade-left {
            0% {
                transform: translateX(10%);
                opacity: 0;
            }
        }
        @keyframes fade-right {
            0% {
                transform: translateX(-10%);
                opacity: 0;
            }
        }
        
        @keyframes fade-up {
            0% {
                transform: translateY(10%);
                opacity: 0;
            }
        }
        
        @keyframes fade-down {
            0% {
                transform: translateY(-10%);
                opacity: 0;
            }
        }
        
        .bg {
            position: fixed;
            width: 120%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url("./images/rustic-antique-kitchen.jpg");
            background-repeat: no-repeat;
            background-position: center left;
            background-size: cover;
            animation: animate 100s ease-in-out infinite;
            z-index: -1;
        }
        .bg::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-image: 
            linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent, rgba(0, 0, 0, 0.8)), 
            linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent, transparent);
        }
        
        @keyframes animate {
            50% {
                transform: translateX(-20%);
            }
        }
                
        .slider-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .slider-bg::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(to top, 
                    rgba(0, 0, 0, 0.8), 
                    transparent, 
                    rgba(0, 0, 0, 0.8)), 
                linear-gradient(to left, 
                    rgba(0, 0, 0, 0.8), 
                    transparent, 
                    transparent);
        }
        .slider-bg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 2s ease-in-out;
            opacity: 0;
        }
        .slider-bg img.active {
            /* animation: zoom-in 15s linear; */
            transition-delay: 1s;
            opacity: 1;
        }

        /* @keyframes zoom-in {
            50% {
                transform: scale(1.1);
            }
        } */
        
        .versions {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            font-size: 2vw;
            font-family: Georgia, serif;
            text-transform: lowercase;
            border: 1px solid #fff;
            background-color: #000;
        }
        
        .hidden {
            display: none;
        }
    </style>
  </head>
  <body>
    <!-- Landing Page -->
    <section class="landingpage">
        <nav>
        
            <div class="nav-container">
                <img src="images/logo.png" alt="">
                <div class="links">
                    <a href="">Menu</a>
                    <a href="">Lunch boxed</a>
                    <a href="">Platters</a>
                    <a href="">Specials</a>
                </div>
                <div class="search">
                    <input type="search" placeholder="search foods">
                    <i class="fa fa-search"></i>
                </div>
            </div>
    
        </nav>

        <div class="content">
            <div class="heading fade-right paused">
                <h3>CHEF'S SPECIAL</h3>
                <h1>Freshness in every bite</h1>
                <p>Healthy Sashimi Tuna Bites With Sashimi grade Tuna, 110 calories and 13g protein.</p>
                <button class="fade-right paused">Download Recipe</button>
            </div>
            <div class="image">
                <img src="images/main.png" class="rotate paused">
            </div>
        </div>
    </section>

    <section class="aboutus">
        <div class="container">
            <img src="images/aboutus.png" class="zoom-in paused">
            <div class="aboutus-content">
                <h1 class="fade-left paused">About us</h1>
                <p class="fade-left paused delayed" style="--i: 2">Salad, a vibrant medley of fresh
                    vegetables, fruits, and herbs, offers a delightful burst of flavors and textures. Its colorful array of
                    ingredients, tossed with dressing, creates a refreshing and healthy dish. Whether composed of crisp
                    greens, crunchy cucumbers, juicy tomatoes, or tangy vinaigrette, a well-made salad serves as a versatile
                    and nutritious addition to any meal, pleasing both the palate and the senses.</p>
            </div>
        </div>
    
    </section>
    
    <section class="details-foods">
        <div class="title">
            <h1 class="fade-left paused">We have a wide Range of Healthy Salads</h1>
        </div>
        <div class="foods">
            <div class="card fade-up delayed paused" style="--i: 0">
                <img src="images/salad.png" alt="">
                <div class="discription">
                    <h1> Red Spinach with Carrot</h1>
                    <p>A spinach salad features tender spinach leaves tossed with vibrant toppings like crisp bacon, sliced
                        mushrooms, and hard-boiled eggs, all drizzled in a zesty vinaigrette, offering a flavorful and
                        nutritious combination in every bite.</p>
                    <p class="price">$9.00</p>
                </div>
            </div>
            <div class="card fade-up delayed paused" style="--i: 1">
                <img src="images/salad1.png" alt="">
                <div class="discription">
                    <h1>Spinach With Carrot</h1>
                    <p>Combining the leafy goodness of spinach with the vibrant crunch of carrots, this salad offers a
                        harmonious balance of flavors and textures, making it a refreshing and healthful choice for any meal
                        and burst of freshness in every mouthful.</p>
                    <p class="price">$8.00</p>
                </div>
            </div>
            <div class="card fade-up delayed paused" style="--i: 2">
                <img src="images/salad2.png" alt="">
                <div class="discription">
                    <h1>Green leave with Tomato</h1>
                    <p>Green leaf and tomato salad: A simple yet vibrant combination of crisp, leafy greens paired with
                        juicy, ripe tomatoes, accented with a tangy dressing, offering a refreshing burst of flavors and
                        creates a delightful salad that's both light and satisfying.</p>
                    <p class="price">$9.50</p>
                </div>
            </div>
            <div class="card fade-up delayed paused" style="--i: 3">
                <img src="images/salad3.png" alt="">
                <div class="discription">
                    <h1>Mixed Salad</h1>
                    <p>A mixed salad is a delightful ensemble of assorted fresh vegetables, fruits, nuts, and sometimes
                        cheese, combined with a flavorful dressing.for making it a satisfying and nutritious option for a
                        wholesome meal or a refreshing side.</p>
                    <p class="price">$8.50</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="download">
        <div class="container">
            <div class="images">
                <img src="images/phone2.png" class="zoom-in delayed paused" style="--i: 0">
                <img src="images/phone1.png" class="zoom-in delayed paused" style="--i: 1">
            </div>
            <div class="content fade-left paused">
                <h1>Available on App Store</h1>
                <p>Downlaod our App from App store and Playstore for both platform Android and IOS.</p>
                <div class="icons">
                    <img src="images/appstore.png" class="fade-left" style="--i: 1">
                    <img src="images/playstore.png" class="fade-left" style="--i: 1.5">
                </div>
            </div>
        </div>
    </section>

    <script>
        const observer = new IntersectionObserver(animate);

        const elements = document.querySelectorAll(".paused");

        elements.forEach(element => {
            observer.observe(element);
        })

        function animate(entries) {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                entry.target.classList.remove("paused");
              }
            });
        }
    </script>

    <button class="versions">v.2</button>
    <script>
        const versions = {
            "v.1": "v.2", 
            "v.2": "v.1"
        }
    
        const changeVersionsBtn = document.querySelector(".versions");
        changeVersionsBtn.addEventListener("click", () => {
            const bgDiv = document.querySelector(".bg");
            bgDiv.classList.toggle("hidden");
            const sliderBgDiv = document.querySelector(".slider-bg");
            sliderBgDiv.classList.toggle("hidden");
            changeVersionsBtn.textContent = versions[changeVersionsBtn.textContent];
        })
    </script>

    <div class="bg"></div>

    <div class="slider-bg hidden">
        <img class="active" src="./images/bg-black/beautiful-tasty-appetizing-ingredients-spices-red-chilli-pepper-grocery-cooking-healthy-kitchen.jpg" alt="">
        <img src="./images/bg-black/vegetables-set-left-black-slate-01.jpg" alt="">
        <img src="./images/bg-black/condiments-prepare-italian-pasta.jpg" alt="">
        <img src="./images/bg-black/flat-lay-arrangement-delicious-fresh-vegetables-with-copy-space.jpg" alt="">
        <img src="./images/bg-black/vegetables-set-left-black-slate-02.jpg" alt="">
        <img src="./images/bg-black/food-with-ingredients.jpg" alt="">
        <img src="./images/bg-black/vintage-old-rustic-cutlery-dark-02.jpg" alt="">
        <img src="./images/bg-black/ingredients-making-guakamole.jpg" alt="">
        <img src="./images/bg-black/various-vegetables-black-table-with-space-message.jpg" alt="">
        <img src="./images/bg-black/vintage-old-rustic-cutlery-dark-01.jpg" alt="">
        <img src="./images/bg-black/vegetables-italian-knife-placed-left-black-table.jpg" alt="">
    </div>
    <script>
        const images = document.querySelectorAll(".slider-bg img");
        let index = 0;
    
        setInterval(() => {
            const currentSlide = images[index];
            currentSlide.classList.remove("active");
            index++;
            index = index % images.length;
            const nextSlide = images[index];
            nextSlide.classList.add("active");
        }, 10000);
    </script>

  </body>
</html>